info face="Bad Script" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BadScript-32_0.png"
chars count=415
char id=0    x=249   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=120   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=44    y=154   width=5     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=125   y=149   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=38    y=67    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=117   y=116   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=222   y=81    width=14    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=117   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=55    y=24    width=8     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=22    y=46    width=9     height=20    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=128   y=186   width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=91    y=188   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=44   x=252   y=93    width=3     height=4     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=66    y=197   width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=113   y=118   width=3     height=1     xoffset=-1    yoffset=20    xadvance=2     page=0  chnl=15
char id=47   x=28    y=0     width=12    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=153   y=171   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=49   x=38    y=186   width=8     height=8     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=50   x=220   y=161   width=9     height=8     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=51   x=44    y=138   width=12    height=15    xoffset=-4    yoffset=13    xadvance=7     page=0  chnl=15
char id=52   x=222   y=132   width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=53   x=70    y=138   width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=54   x=22    y=125   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=231   y=131   width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=56   x=240   y=131   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=108   y=137   width=11    height=15    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=58   x=66    y=189   width=5     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=121   y=167   width=5     height=9     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=53    y=193   width=6     height=7     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=61   x=26    y=86    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=62   x=106   y=186   width=5     height=6     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=63   x=135   y=116   width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=206   y=82    width=15    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=86    y=103   width=13    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=11    y=125   width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=33    y=125   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=58    y=104   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=83    y=137   width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=180   y=116   width=15    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=155   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=114   y=64    width=18    height=17    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=130   y=133   width=9     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=164   y=99    width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=113   y=99    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=120   y=133   width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=196   y=116   width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=72    y=103   width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=234   y=98    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=87    y=120   width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=117   y=0     width=19    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=199   y=0     width=19    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=244   y=115   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=199   y=64    width=12    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=57    y=138   width=12    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=97    y=120   width=9     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=104   y=23    width=14    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=237   y=81    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=66    y=121   width=10    height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=72    y=23    width=16    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=70    y=46    width=8     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=41    y=0     width=12    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=19    y=70    width=6     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=72    y=189   width=9     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=53    y=201   width=12    height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=203   y=179   width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=89    y=179   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=98   x=9     y=158   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=99   x=203   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=100  x=168   y=132   width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=231   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=102  x=219   y=0     width=15    height=21    xoffset=-7    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=177   y=132   width=8     height=15    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=104  x=33    y=158   width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=82    y=168   width=4     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=84    y=64    width=10    height=18    xoffset=-6    yoffset=10    xadvance=3     page=0  chnl=15
char id=107  x=17    y=158   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=249   y=131   width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=153   y=162   width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=110  x=81    y=180   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=111  x=224   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=112  x=186   y=132   width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=113  x=249   y=63    width=6     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=114  x=65    y=180   width=7     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=115  x=244   y=169   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=116  x=96    y=167   width=6     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=117  x=145   y=171   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=118  x=69    y=168   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=34    y=174   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=97    y=178   width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=121  x=195   y=132   width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=122  x=56    y=180   width=8     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=123  x=249   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=124  x=64    y=24    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=54    y=0     width=11    height=23    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=102   y=99    width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=113   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=250   y=41    width=5     height=18    xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=162  x=15    y=174   width=6     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=163  x=30    y=142   width=13    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=22    y=196   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=165  x=223   y=98    width=10    height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=191   y=0     width=7     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=235   y=0     width=13    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=228   y=179   width=6     height=2     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=11    y=196   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=99    y=187   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=135   y=180   width=6     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=172  x=34    y=104   width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=173  x=13    y=24    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=0     y=196   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=72    y=44    width=6     height=1     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=186   y=179   width=5     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=129   y=171   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=178  x=39    y=195   width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=103   y=167   width=8     height=9     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=198   y=179   width=4     height=4     xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=181  x=34    y=86    width=9     height=17    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=182  x=178   y=44    width=12    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=22    y=67    width=3     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=149   y=180   width=5     height=5     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=60    y=189   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=46    y=195   width=6     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=82    y=189   width=8     height=6     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=188  x=225   y=63    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=237   y=63    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=185   y=64    width=13    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=126   y=116   width=8     height=16    xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=192  x=148   y=23    width=13    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=89    y=23    width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=94    y=44    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=79    y=44    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=109   y=44    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=124   y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=102   y=82    width=18    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=44    y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=201   y=22    width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=214   y=22    width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=191   y=44    width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=204   y=43    width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=32    y=46    width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=42    y=46    width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=0     y=70    width=9     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=228   y=43    width=10    height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=172   y=82    width=16    height=16    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=138   y=44    width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=22    y=24    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=33    y=24    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=11    y=49    width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=239   y=22    width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=0     y=49    width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=112   y=186   width=8     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=216  x=23    y=90    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=175   y=23    width=12    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=162   y=23    width=12    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=152   y=44    width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=165   y=44    width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=11    y=27    width=10    height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=50    y=67    width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=168   y=0     width=12    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=74    y=154   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=225  x=41    y=158   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=226  x=176   y=148   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=227  x=194   y=148   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=228  x=158   y=149   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=229  x=0     y=174   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=230  x=240   y=160   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=231  x=118   y=153   width=6     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=232  x=111   y=153   width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=233  x=50    y=154   width=7     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=234  x=219   y=148   width=7     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=235  x=211   y=148   width=7     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=236  x=252   y=79    width=3     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=97    y=153   width=6     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=8     y=174   width=6     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=239  x=62    y=168   width=6     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=240  x=159   y=133   width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=167   y=149   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=242  x=104   y=153   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=243  x=82    y=154   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=244  x=235   y=147   width=7     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=245  x=149   y=149   width=8     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=246  x=185   y=148   width=8     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=247  x=31    y=195   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=248  x=168   y=171   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=249  x=66    y=154   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=250  x=58    y=154   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=251  x=203   y=148   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=252  x=227   y=148   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=253  x=52    y=46    width=8     height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=254  x=61    y=46    width=8     height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=255  x=10    y=70    width=8     height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=305  x=250   y=169   width=3     height=8     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=338  x=64    y=86    width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=0     y=187   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=710  x=222   y=179   width=5     height=3     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=711  x=171   y=180   width=7     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=730  x=216   y=179   width=5     height=3     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=732  x=235   y=179   width=6     height=2     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=1025 x=217   y=43    width=10    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1026 x=13    y=0     width=14    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1027 x=227   y=22    width=11    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=54    y=86    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1029 x=96    y=137   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1030 x=140   y=133   width=9     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=1031 x=62    y=67    width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1032 x=176   y=99    width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1033 x=152   y=64    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1034 x=95    y=64    width=18    height=17    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1035 x=25    y=158   width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1036 x=188   y=23    width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1038 x=15    y=142   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1039 x=134   y=23    width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1040 x=30    y=108   width=13    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1041 x=138   y=82    width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1042 x=245   y=98    width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1043 x=0     y=125   width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1044 x=121   y=82    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1045 x=44    y=121   width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1046 x=160   y=116   width=19    height=15    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1047 x=126   y=99    width=12    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1048 x=15    y=108   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1049 x=119   y=23    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=139   y=99    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1051 x=200   y=99    width=11    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1052 x=212   y=116   width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1053 x=133   y=64    width=18    height=17    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=55    y=121   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1055 x=189   y=82    width=16    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=77    y=120   width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1057 x=212   y=99    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1058 x=212   y=63    width=12    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1059 x=0     y=142   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1060 x=95    y=0     width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1061 x=0     y=108   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=0     y=0     width=12    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=44    y=86    width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1064 x=228   y=115   width=15    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1065 x=137   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=107   y=120   width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1067 x=170   y=64    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1068 x=144   y=116   width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1069 x=188   y=99    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1070 x=155   y=82    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1071 x=66    y=0     width=28    height=22    xoffset=-17   yoffset=5     xadvance=8     page=0  chnl=15
char id=1072 x=73    y=180   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1073 x=152   y=99    width=11    height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1074 x=152   y=116   width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1075 x=250   y=160   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=1076 x=204   y=132   width=8     height=15    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=1077 x=175   y=171   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=1078 x=127   y=162   width=13    height=8     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=1079 x=213   y=132   width=8     height=15    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=1080 x=20    y=187   width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1081 x=139   y=149   width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1082 x=29    y=186   width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1083 x=10    y=187   width=9     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=1084 x=198   y=161   width=10    height=8     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=1085 x=47    y=184   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1086 x=161   y=171   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=1087 x=113   y=177   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1088 x=0     y=158   width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=1089 x=182   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=1090 x=121   y=177   width=7     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=1091 x=150   y=133   width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=1092 x=0     y=27    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1093 x=137   y=171   width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=1094 x=45    y=172   width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1095 x=210   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=1096 x=141   y=162   width=11    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1097 x=22    y=174   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1098 x=112   y=167   width=8     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=1099 x=209   y=161   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1100 x=238   y=170   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=1101 x=105   y=177   width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=1102 x=176   y=161   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1103 x=230   y=161   width=9     height=8     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=1105 x=54    y=168   width=7     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1106 x=181   y=0     width=9     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1107 x=90    y=153   width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1108 x=189   y=170   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=1109 x=196   y=170   width=6     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=1110 x=251   y=147   width=4     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=1111 x=76    y=168   width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=1112 x=73    y=67    width=10    height=18    xoffset=-6    yoffset=10    xadvance=3     page=0  chnl=15
char id=1113 x=165   y=162   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=1114 x=187   y=161   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1115 x=44    y=104   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1116 x=100   y=103   width=12    height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1118 x=239   y=43    width=10    height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1119 x=243   y=147   width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1168 x=26    y=67    width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1169 x=87    y=168   width=8     height=10    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=8211 x=84    y=83    width=10    height=1     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=242   y=179   width=13    height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8216 x=208   y=179   width=3     height=4     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=167   y=180   width=3     height=5     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=212   y=179   width=3     height=4     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=8220 x=142   y=180   width=6     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=121   y=186   width=6     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=179   y=180   width=6     height=4     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=8226 x=192   y=179   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8249 x=155   y=180   width=5     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8250 x=161   y=180   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8260 x=0     y=90    width=11    height=17    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8308 x=217   y=170   width=6     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=12    y=90    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8470 x=83    y=86    width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=74    y=196   width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=119155 x=41    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119156 x=50    y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119157 x=50    y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119158 x=47    y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119159 x=129   y=180   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119160 x=129   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119161 x=129   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119162 x=56    y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917505 x=56    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917536 x=82    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917537 x=86    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917538 x=90    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917539 x=94    y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917540 x=98    y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917541 x=102   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917542 x=106   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917543 x=110   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917544 x=114   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917545 x=118   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917546 x=122   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917547 x=126   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917548 x=130   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917549 x=134   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917550 x=138   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917551 x=142   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917552 x=146   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917553 x=150   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917554 x=154   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917555 x=158   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917556 x=162   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917557 x=166   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917558 x=170   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917559 x=174   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917560 x=178   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917561 x=182   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917562 x=186   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917563 x=190   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917564 x=194   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917565 x=198   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917566 x=202   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917567 x=206   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917568 x=210   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917569 x=214   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917570 x=218   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917571 x=222   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917572 x=226   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917573 x=230   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917574 x=234   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917575 x=238   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917576 x=242   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917577 x=246   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917578 x=250   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917579 x=60    y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917580 x=60    y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917581 x=66    y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917582 x=70    y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917583 x=74    y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917584 x=78    y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917585 x=82    y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917586 x=86    y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917587 x=90    y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917588 x=94    y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917589 x=98    y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917590 x=102   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917591 x=106   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917592 x=110   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917593 x=114   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917594 x=118   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917595 x=122   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917596 x=126   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917597 x=130   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917598 x=134   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917599 x=138   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917600 x=142   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917601 x=146   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917602 x=150   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917603 x=154   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917604 x=158   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917605 x=162   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917606 x=166   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917607 x=170   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917608 x=174   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917609 x=178   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917610 x=182   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917611 x=186   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917612 x=190   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917613 x=194   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917614 x=198   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917615 x=202   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917616 x=206   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917617 x=210   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917618 x=214   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917619 x=218   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917620 x=222   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917621 x=226   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917622 x=230   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917623 x=234   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917624 x=238   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917625 x=242   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917626 x=246   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917627 x=250   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917628 x=66    y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917629 x=250   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917630 x=79    y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917631 x=120   y=149   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
