info face="Bad Script" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BadScript-48_0.png"
page id=1 file="BadScript-48_1.png"
chars count=415
char id=0    x=20    y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=238   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=226   y=125   width=7     height=27    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=158   y=133   width=6     height=5     xoffset=2     yoffset=8     xadvance=6     page=1  chnl=15
char id=35   x=11    y=72    width=19    height=19    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=36   x=90    y=129   width=16    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=243   y=201   width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=38   x=67    y=0     width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=39   x=20    y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=205   y=65    width=11    height=30    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=97    y=98    width=13    height=29    xoffset=-6    yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=60    y=136   width=8     height=7     xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=43   x=225   y=116   width=10    height=9     xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=44   x=250   y=144   width=5     height=6     xoffset=-2    yoffset=30    xadvance=4     page=0  chnl=15
char id=45   x=22    y=131   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=252   y=65    width=3     height=2     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=47   x=19    y=0     width=17    height=35    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=24    y=241   width=10    height=13    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=49   x=11    y=124   width=10    height=12    xoffset=-2    yoffset=20    xadvance=9     page=1  chnl=15
char id=50   x=103   y=109   width=13    height=12    xoffset=-1    yoffset=20    xadvance=12    page=1  chnl=15
char id=51   x=123   y=48    width=17    height=22    xoffset=-6    yoffset=20    xadvance=11    page=1  chnl=15
char id=52   x=197   y=48    width=12    height=22    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=53   x=104   y=48    width=18    height=22    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=54   x=103   y=24    width=15    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=55   x=222   y=48    width=11    height=22    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=56   x=209   y=24    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=57   x=141   y=48    width=16    height=22    xoffset=-4    yoffset=20    xadvance=11    page=1  chnl=15
char id=58   x=171   y=116   width=6     height=11    xoffset=-1    yoffset=21    xadvance=6     page=1  chnl=15
char id=59   x=69    y=240   width=7     height=15    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=60   x=153   y=121   width=9     height=11    xoffset=2     yoffset=20    xadvance=11    page=1  chnl=15
char id=61   x=122   y=135   width=11    height=5     xoffset=0     yoffset=22    xadvance=11    page=1  chnl=15
char id=62   x=0     y=137   width=7     height=9     xoffset=3     yoffset=22    xadvance=11    page=1  chnl=15
char id=63   x=50    y=48    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=64   x=80    y=158   width=22    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=130   y=0     width=19    height=23    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=66   x=134   y=207   width=15    height=24    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=167   y=24    width=15    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=68   x=99    y=209   width=18    height=24    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=224   y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=70   x=154   y=182   width=22    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=129   y=0     width=18    height=34    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=0     y=191   width=26    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=222   y=24    width=12    height=23    xoffset=-2    yoffset=9     xadvance=7     page=1  chnl=15
char id=74   x=18    y=24    width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=75   x=188   y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=76   x=235   y=24    width=12    height=23    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=77   x=23    y=0     width=21    height=23    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=78   x=169   y=0     width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=79   x=182   y=206   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=197   y=231   width=14    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=207   y=0     width=28    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=87    y=35    width=27    height=31    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=69    y=24    width=16    height=23    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=84   x=121   y=156   width=17    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=0     y=24    width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=86   x=198   y=206   width=14    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=20    y=70    width=19    height=30    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=60    y=215   width=19    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=213   y=205   width=14    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=227   y=65    width=24    height=29    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=185   y=34    width=11    height=31    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=37    y=0     width=17    height=35    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=217   y=125   width=8     height=27    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=200   y=116   width=13    height=9     xoffset=2     yoffset=2     xadvance=13    page=1  chnl=15
char id=95   x=57    y=186   width=18    height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=171   y=128   width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=1  chnl=15
char id=97   x=235   y=102   width=10    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=98   x=95    y=48    width=8     height=23    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=99   x=246   y=102   width=9     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=100  x=183   y=24    width=12    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=101  x=90    y=240   width=8     height=12    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=102  x=115   y=35    width=22    height=31    xoffset=-10   yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=171   y=48    width=12    height=22    xoffset=-2    yoffset=20    xadvance=9     page=1  chnl=15
char id=104  x=62    y=48    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=105  x=152   y=90    width=6     height=16    xoffset=0     yoffset=16    xadvance=5     page=1  chnl=15
char id=106  x=16    y=164   width=15    height=26    xoffset=-9    yoffset=16    xadvance=5     page=0  chnl=15
char id=107  x=26    y=48    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=108  x=248   y=24    width=7     height=23    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=109  x=178   y=90    width=16    height=12    xoffset=0     yoffset=20    xadvance=17    page=1  chnl=15
char id=110  x=213   y=103   width=10    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=111  x=55    y=123   width=9     height=12    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=112  x=242   y=0     width=12    height=23    xoffset=-2    yoffset=19    xadvance=10    page=1  chnl=15
char id=113  x=246   y=48    width=9     height=22    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=114  x=0     y=124   width=10    height=12    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=115  x=123   y=121   width=7     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=116  x=60    y=240   width=8     height=15    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=117  x=13    y=241   width=10    height=13    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=118  x=135   y=91    width=9     height=16    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=119  x=96    y=92    width=15    height=16    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=120  x=44    y=123   width=10    height=12    xoffset=-1    yoffset=20    xadvance=8     page=1  chnl=15
char id=121  x=234   y=48    width=11    height=22    xoffset=-1    yoffset=20    xadvance=10    page=1  chnl=15
char id=122  x=178   y=103   width=11    height=12    xoffset=-1    yoffset=20    xadvance=10    page=1  chnl=15
char id=123  x=217   y=65    width=9     height=30    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=45    y=36    width=9     height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=55    y=0     width=15    height=35    xoffset=-7    yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=81    y=209   width=14    height=5     xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=160  x=252   y=70    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=61    y=130   width=8     height=28    xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=162  x=208   y=71    width=9     height=18    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=163  x=0     y=216   width=19    height=24    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=178   y=116   width=11    height=10    xoffset=0     yoffset=17    xadvance=12    page=1  chnl=15
char id=165  x=228   y=204   width=14    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=166  x=34    y=36    width=10    height=33    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=236   y=0     width=19    height=33    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=189   y=127   width=8     height=3     xoffset=3     yoffset=4     xadvance=20    page=1  chnl=15
char id=169  x=89    y=110   width=13    height=12    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=170  x=245   y=115   width=7     height=9     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=171  x=31    y=136   width=9     height=7     xoffset=-1    yoffset=22    xadvance=8     page=1  chnl=15
char id=172  x=176   y=128   width=12    height=4     xoffset=0     yoffset=23    xadvance=12    page=1  chnl=15
char id=173  x=242   y=253   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=174  x=139   y=121   width=13    height=11    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=175  x=70    y=158   width=9     height=1     xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=134   y=134   width=7     height=5     xoffset=2     yoffset=7     xadvance=6     page=1  chnl=15
char id=177  x=142   y=108   width=11    height=12    xoffset=0     yoffset=20    xadvance=10    page=1  chnl=15
char id=178  x=190   y=116   width=9     height=10    xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=179  x=77    y=240   width=12    height=13    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=165   y=132   width=5     height=5     xoffset=8     yoffset=2     xadvance=20    page=1  chnl=15
char id=181  x=170   y=155   width=14    height=25    xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=182  x=79    y=99    width=17    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=159   y=103   width=5     height=3     xoffset=3     yoffset=22    xadvance=11    page=1  chnl=15
char id=184  x=69    y=136   width=7     height=7     xoffset=4     yoffset=32    xadvance=15    page=1  chnl=15
char id=185  x=8     y=137   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=186  x=236   y=115   width=8     height=9     xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=187  x=214   y=116   width=10    height=9     xoffset=-2    yoffset=21    xadvance=8     page=1  chnl=15
char id=188  x=141   y=128   width=16    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=158   y=127   width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=70    y=130   width=19    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=13    y=48    width=12    height=23    xoffset=-4    yoffset=21    xadvance=6     page=1  chnl=15
char id=192  x=219   y=34    width=19    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=197   y=34    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=0     y=105   width=21    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=150   y=98    width=21    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=172   y=98    width=21    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=194   y=97    width=20    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=134   y=232   width=27    height=23    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=199  x=162   y=67    width=15    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=76    y=68    width=17    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=58    y=69    width=17    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=43    y=101   width=17    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=234   y=95    width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=192   y=66    width=12    height=30    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=178   y=66    width=13    height=30    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=111   y=98    width=13    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=33    y=131   width=13    height=28    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=131   y=182   width=22    height=24    xoffset=-6    yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=215   y=96    width=18    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=71    y=35    width=15    height=32    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=55    y=36    width=15    height=32    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=138   y=35    width=15    height=31    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=130   y=67    width=15    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=146   y=67    width=15    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=41    y=136   width=9     height=7     xoffset=0     yoffset=21    xadvance=9     page=1  chnl=15
char id=216  x=234   y=124   width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=94    y=67    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=112   y=67    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=61    y=100   width=17    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=0     y=135   width=17    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=170   y=34    width=14    height=31    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=107   y=128   width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=148   y=0     width=16    height=34    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=67    y=72    width=10    height=19    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=225  x=31    y=72    width=12    height=19    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=226  x=150   y=71    width=12    height=18    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=227  x=0     y=93    width=12    height=17    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=228  x=13    y=92    width=12    height=17    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=229  x=75    y=92    width=11    height=17    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=230  x=15    y=110   width=14    height=12    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=231  x=99    y=72    width=9     height=19    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=232  x=127   y=71    width=8     height=19    xoffset=0     yoffset=13    xadvance=8     page=1  chnl=15
char id=233  x=56    y=72    width=10    height=19    xoffset=0     yoffset=13    xadvance=8     page=1  chnl=15
char id=234  x=186   y=71    width=10    height=18    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=235  x=63    y=92    width=11    height=17    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=236  x=250   y=124   width=5     height=19    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=109   y=71    width=8     height=19    xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=238  x=218   y=71    width=8     height=18    xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=239  x=87    y=92    width=8     height=17    xoffset=0     yoffset=15    xadvance=6     page=1  chnl=15
char id=240  x=118   y=233   width=12    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=241  x=39    y=92    width=11    height=17    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=242  x=89    y=72    width=9     height=19    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=243  x=44    y=72    width=11    height=19    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=244  x=175   y=71    width=10    height=18    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=245  x=244   y=71    width=11    height=17    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=246  x=51    y=92    width=11    height=17    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=247  x=154   y=107   width=11    height=12    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=248  x=35    y=241   width=9     height=13    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=249  x=99    y=234   width=10    height=20    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=250  x=0     y=72    width=10    height=20    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=251  x=78    y=72    width=10    height=19    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=252  x=163   y=71    width=11    height=18    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=253  x=138   y=98    width=11    height=29    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=254  x=125   y=98    width=12    height=29    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=255  x=204   y=126   width=12    height=27    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=305  x=54    y=241   width=5     height=12    xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=338  x=185   y=155   width=27    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=339  x=30    y=110   width=14    height=12    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=710  x=142   y=133   width=7     height=5     xoffset=5     yoffset=3     xadvance=20    page=1  chnl=15
char id=711  x=92    y=136   width=9     height=6     xoffset=4     yoffset=2     xadvance=16    page=1  chnl=15
char id=730  x=110   y=251   width=6     height=4     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=732  x=198   y=127   width=8     height=3     xoffset=5     yoffset=4     xadvance=20    page=1  chnl=15
char id=1025 x=18    y=135   width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1026 x=0     y=40    width=19    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1027 x=239   y=34    width=16    height=30    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1028 x=155   y=156   width=14    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1029 x=52    y=24    width=16    height=23    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=1030 x=196   y=24    width=12    height=23    xoffset=-2    yoffset=9     xadvance=7     page=1  chnl=15
char id=1031 x=174   y=127   width=14    height=27    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1032 x=86    y=24    width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1033 x=81    y=184   width=24    height=24    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=1034 x=27    y=191   width=26    height=24    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=1035 x=38    y=48    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=1036 x=40    y=70    width=17    height=30    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1038 x=88    y=0     width=20    height=23    xoffset=-3    yoffset=9     xadvance=15    page=1  chnl=15
char id=1039 x=0     y=74    width=19    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1040 x=162   y=232   width=19    height=23    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=32    y=164   width=24    height=25    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=1042 x=240   y=151   width=15    height=24    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1043 x=166   y=207   width=15    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1044 x=106   y=183   width=24    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1045 x=151   y=24    width=15    height=23    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1046 x=212   y=231   width=29    height=23    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=1047 x=150   y=0     width=18    height=23    xoffset=-5    yoffset=9     xadvance=14    page=1  chnl=15
char id=1048 x=221   y=179   width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1049 x=22    y=101   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1050 x=206   y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=1051 x=119   y=24    width=15    height=23    xoffset=-4    yoffset=9     xadvance=11    page=1  chnl=15
char id=1052 x=45    y=0     width=21    height=23    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=1053 x=213   y=154   width=26    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1054 x=118   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1055 x=57    y=160   width=22    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1056 x=182   y=231   width=14    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1057 x=135   y=24    width=15    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=1058 x=103   y=157   width=17    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1059 x=109   y=0     width=20    height=23    xoffset=-3    yoffset=9     xadvance=15    page=1  chnl=15
char id=1060 x=71    y=0     width=31    height=34    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=1061 x=40    y=216   width=19    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=0     y=0     width=18    height=39    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=242   y=176   width=13    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1064 x=177   y=181   width=21    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1065 x=103   y=0     width=25    height=34    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1066 x=242   y=229   width=13    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1067 x=199   y=180   width=21    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1068 x=74    y=48    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=1069 x=150   y=207   width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1070 x=0     y=0     width=22    height=23    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=1071 x=165   y=0     width=41    height=33    xoffset=-25   yoffset=8     xadvance=12    page=0  chnl=15
char id=1072 x=224   y=103   width=10    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=1073 x=35    y=24    width=16    height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=1074 x=85    y=48    width=9     height=23    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=1075 x=45    y=241   width=8     height=13    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=1076 x=184   y=48    width=12    height=22    xoffset=-2    yoffset=20    xadvance=9     page=1  chnl=15
char id=1077 x=114   y=122   width=8     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=1078 x=159   y=90    width=18    height=12    xoffset=-2    yoffset=20    xadvance=15    page=1  chnl=15
char id=1079 x=158   y=48    width=12    height=22    xoffset=-2    yoffset=20    xadvance=9     page=1  chnl=15
char id=1080 x=190   y=103   width=11    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=1081 x=136   y=71    width=13    height=18    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=1082 x=130   y=108   width=11    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=1083 x=75    y=110   width=13    height=12    xoffset=-2    yoffset=20    xadvance=11    page=1  chnl=15
char id=1084 x=45    y=110   width=14    height=12    xoffset=-1    yoffset=20    xadvance=13    page=1  chnl=15
char id=1085 x=244   y=89    width=11    height=12    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=1086 x=85    y=123   width=9     height=12    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=1087 x=202   y=103   width=10    height=12    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=1088 x=0     y=48    width=12    height=23    xoffset=-2    yoffset=19    xadvance=10    page=1  chnl=15
char id=1089 x=95    y=123   width=9     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=1090 x=166   y=103   width=11    height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=1091 x=210   y=48    width=11    height=22    xoffset=-1    yoffset=20    xadvance=10    page=1  chnl=15
char id=1092 x=154   y=35    width=15    height=31    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1093 x=33    y=123   width=10    height=12    xoffset=-1    yoffset=20    xadvance=8     page=1  chnl=15
char id=1094 x=26    y=92    width=12    height=17    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=1095 x=65    y=123   width=9     height=12    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=1096 x=195   y=90    width=16    height=12    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=1097 x=227   y=71    width=16    height=17    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=1098 x=0     y=241   width=12    height=13    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=1099 x=228   y=89    width=15    height=12    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=1100 x=105   y=122   width=8     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=1101 x=22    y=123   width=10    height=12    xoffset=-1    yoffset=20    xadvance=9     page=1  chnl=15
char id=1102 x=60    y=110   width=14    height=12    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=1103 x=117   y=108   width=12    height=12    xoffset=-2    yoffset=20    xadvance=9     page=1  chnl=15
char id=1105 x=124   y=91    width=10    height=16    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=1106 x=20    y=36    width=13    height=33    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1107 x=118   y=71    width=8     height=19    xoffset=0     yoffset=13    xadvance=8     page=1  chnl=15
char id=1108 x=75    y=123   width=9     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=1109 x=131   y=121   width=7     height=12    xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=1110 x=145   y=90    width=6     height=16    xoffset=0     yoffset=16    xadvance=5     page=1  chnl=15
char id=1111 x=110   y=234   width=7     height=16    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=1112 x=0     y=164   width=15    height=26    xoffset=-9    yoffset=16    xadvance=5     page=0  chnl=15
char id=1113 x=212   y=90    width=15    height=12    xoffset=-2    yoffset=20    xadvance=13    page=1  chnl=15
char id=1114 x=0     y=111   width=14    height=12    xoffset=0     yoffset=20    xadvance=14    page=1  chnl=15
char id=1115 x=20    y=216   width=19    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1116 x=80    y=215   width=18    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1118 x=47    y=131   width=13    height=28    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=1119 x=197   y=71    width=10    height=18    xoffset=0     yoffset=20    xadvance=10    page=1  chnl=15
char id=1168 x=124   y=128   width=16    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1169 x=112   y=91    width=11    height=16    xoffset=-1    yoffset=16    xadvance=7     page=1  chnl=15
char id=8211 x=207   y=126   width=14    height=2     xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=8212 x=33    y=160   width=19    height=2     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=8216 x=77    y=136   width=4     height=7     xoffset=3     yoffset=5     xadvance=6     page=1  chnl=15
char id=8217 x=117   y=135   width=4     height=6     xoffset=3     yoffset=9     xadvance=6     page=1  chnl=15
char id=8218 x=111   y=135   width=5     height=6     xoffset=-2    yoffset=29    xadvance=4     page=1  chnl=15
char id=8220 x=51    y=136   width=8     height=7     xoffset=3     yoffset=5     xadvance=10    page=1  chnl=15
char id=8221 x=102   y=136   width=8     height=6     xoffset=3     yoffset=9     xadvance=10    page=1  chnl=15
char id=8222 x=82    y=136   width=9     height=6     xoffset=-2    yoffset=29    xadvance=8     page=1  chnl=15
char id=8226 x=150   y=133   width=7     height=5     xoffset=2     yoffset=21    xadvance=11    page=1  chnl=15
char id=8249 x=16    y=137   width=7     height=8     xoffset=-1    yoffset=23    xadvance=7     page=1  chnl=15
char id=8250 x=24    y=136   width=6     height=8     xoffset=-2    yoffset=23    xadvance=4     page=1  chnl=15
char id=8260 x=189   y=127   width=14    height=27    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=8308 x=163   y=120   width=7     height=11    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=8364 x=139   y=156   width=15    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=8470 x=54    y=190   width=26    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8722 x=243   y=226   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119155 x=252   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119156 x=252   y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119157 x=252   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119158 x=252   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119159 x=252   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119160 x=252   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119161 x=252   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=119162 x=252   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917505 x=252   y=94    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917536 x=252   y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917537 x=252   y=98    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917538 x=252   y=100   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917539 x=252   y=102   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917540 x=252   y=104   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917541 x=252   y=106   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917542 x=252   y=108   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917543 x=252   y=110   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917544 x=252   y=112   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917545 x=252   y=114   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917546 x=252   y=116   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917547 x=252   y=118   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917548 x=252   y=120   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917549 x=252   y=122   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917550 x=53    y=160   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917551 x=53    y=162   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917552 x=234   y=151   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917553 x=57    y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917554 x=61    y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917555 x=65    y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917556 x=69    y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917557 x=76    y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917558 x=76    y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917559 x=228   y=229   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917560 x=232   y=229   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917561 x=236   y=229   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917562 x=54    y=254   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917563 x=77    y=254   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917564 x=81    y=254   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917565 x=85    y=254   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917566 x=89    y=254   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917567 x=93    y=253   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917568 x=203   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917569 x=199   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917570 x=195   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917571 x=183   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917572 x=179   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917573 x=171   y=136   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917574 x=231   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917575 x=227   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917576 x=223   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917577 x=239   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917578 x=219   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917579 x=243   y=127   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917580 x=247   y=127   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917581 x=251   y=127   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917582 x=191   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917583 x=207   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917584 x=211   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917585 x=251   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917586 x=223   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917587 x=227   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917588 x=231   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917589 x=235   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917590 x=243   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917591 x=223   y=132   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917592 x=191   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917593 x=195   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917594 x=203   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917595 x=207   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917596 x=211   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917597 x=215   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917598 x=219   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917599 x=235   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917600 x=239   y=127   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917601 x=187   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917602 x=215   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917603 x=219   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917604 x=247   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917605 x=199   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917606 x=166   y=116   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917607 x=166   y=118   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917608 x=222   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917609 x=226   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917610 x=230   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917611 x=234   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917612 x=238   y=125   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917613 x=242   y=125   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917614 x=246   y=125   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917615 x=250   y=125   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917616 x=171   y=134   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917617 x=175   y=134   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917618 x=179   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917619 x=183   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917620 x=187   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917621 x=191   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917622 x=195   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917623 x=199   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917624 x=203   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917625 x=207   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917626 x=211   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917627 x=215   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917628 x=175   y=136   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=1  chnl=15
char id=917629 x=252   y=68    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917630 x=252   y=72    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=917631 x=252   y=74    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
