info face="Bad Script" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BadScript-64_0.png"
page id=1 file="BadScript-64_1.png"
page id=2 file="BadScript-64_2.png"
chars count=415
char id=0    x=96    y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=32    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=9     width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=0     y=0     width=9     height=37    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=34   x=25    y=164   width=7     height=6     xoffset=3     yoffset=11    xadvance=8     page=2  chnl=15
char id=35   x=86    y=62    width=25    height=25    xoffset=-1    yoffset=16    xadvance=22    page=2  chnl=15
char id=36   x=26    y=219   width=20    height=36    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=70    y=137   width=15    height=32    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=38   x=116   y=170   width=26    height=31    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=39   x=252   y=0     width=3     height=6     xoffset=3     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=76    y=93    width=14    height=41    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=41   x=129   y=131   width=16    height=40    xoffset=-7    yoffset=12    xadvance=9     page=0  chnl=15
char id=42   x=226   y=247   width=11    height=8     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=43   x=138   y=145   width=12    height=11    xoffset=1     yoffset=27    xadvance=14    page=2  chnl=15
char id=44   x=232   y=137   width=6     height=8     xoffset=-2    yoffset=41    xadvance=5     page=2  chnl=15
char id=45   x=58    y=253   width=12    height=2     xoffset=1     yoffset=33    xadvance=14    page=1  chnl=15
char id=46   x=249   y=82    width=5     height=3     xoffset=-2    yoffset=41    xadvance=4     page=0  chnl=15
char id=47   x=46    y=0     width=21    height=47    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=116   y=234   width=13    height=17    xoffset=1     yoffset=26    xadvance=15    page=1  chnl=15
char id=49   x=89    y=129   width=13    height=16    xoffset=-2    yoffset=27    xadvance=12    page=2  chnl=15
char id=50   x=173   y=106   width=16    height=16    xoffset=-1    yoffset=27    xadvance=16    page=2  chnl=15
char id=51   x=63    y=32    width=22    height=29    xoffset=-8    yoffset=27    xadvance=15    page=2  chnl=15
char id=52   x=86    y=32    width=16    height=29    xoffset=0     yoffset=27    xadvance=16    page=2  chnl=15
char id=53   x=39    y=32    width=23    height=29    xoffset=-1    yoffset=27    xadvance=21    page=2  chnl=15
char id=54   x=59    y=0     width=18    height=31    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=55   x=167   y=32    width=15    height=29    xoffset=0     yoffset=27    xadvance=15    page=2  chnl=15
char id=56   x=53    y=138   width=16    height=32    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=57   x=0     y=32    width=22    height=30    xoffset=-6    yoffset=27    xadvance=15    page=2  chnl=15
char id=58   x=247   y=118   width=8     height=15    xoffset=-1    yoffset=29    xadvance=8     page=2  chnl=15
char id=59   x=11    y=235   width=9     height=20    xoffset=-2    yoffset=28    xadvance=8     page=1  chnl=15
char id=60   x=41    y=148   width=11    height=14    xoffset=3     yoffset=27    xadvance=15    page=2  chnl=15
char id=61   x=181   y=248   width=13    height=7     xoffset=1     yoffset=30    xadvance=15    page=0  chnl=15
char id=62   x=53    y=148   width=10    height=13    xoffset=4     yoffset=29    xadvance=15    page=2  chnl=15
char id=63   x=102   y=137   width=15    height=32    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=64   x=0     y=38    width=28    height=33    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=65   x=170   y=167   width=24    height=31    xoffset=-3    yoffset=12    xadvance=23    page=1  chnl=15
char id=66   x=162   y=35    width=19    height=33    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=67   x=224   y=199   width=19    height=31    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=68   x=29    y=37    width=25    height=33    xoffset=-3    yoffset=12    xadvance=22    page=1  chnl=15
char id=69   x=47    y=203   width=22    height=31    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=70   x=29    y=105   width=28    height=32    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=71   x=131   y=0     width=23    height=45    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=35    y=71    width=34    height=32    xoffset=-5    yoffset=12    xadvance=23    page=1  chnl=15
char id=73   x=132   y=0     width=16    height=31    xoffset=-3    yoffset=12    xadvance=9     page=2  chnl=15
char id=74   x=160   y=200   width=21    height=31    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=75   x=93    y=202   width=22    height=31    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=76   x=166   y=0     width=15    height=31    xoffset=-1    yoffset=12    xadvance=15    page=2  chnl=15
char id=77   x=59    y=171   width=28    height=31    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=78   x=220   y=167   width=23    height=31    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=79   x=204   y=101   width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=80   x=96    y=0     width=17    height=31    xoffset=1     yoffset=12    xadvance=17    page=2  chnl=15
char id=81   x=99    y=46    width=37    height=43    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=212   y=45    width=36    height=41    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=83   x=203   y=199   width=20    height=31    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=84   x=55    y=37    width=22    height=33    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=85   x=116   y=202   width=21    height=31    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=86   x=182   y=34    width=18    height=33    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=87   x=163   y=90    width=25    height=40    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=85    y=104   width=26    height=32    xoffset=-3    yoffset=12    xadvance=20    page=1  chnl=15
char id=89   x=225   y=101   width=18    height=32    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=90   x=163   y=131   width=31    height=39    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=60    y=93    width=15    height=41    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=92   x=24    y=0     width=21    height=47    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=238   y=208   width=12    height=37    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=94   x=106   y=145   width=17    height=11    xoffset=2     yoffset=3     xadvance=17    page=2  chnl=15
char id=95   x=21    y=253   width=23    height=2     xoffset=-1    yoffset=42    xadvance=21    page=1  chnl=15
char id=96   x=249   y=134   width=6     height=7     xoffset=1     yoffset=3     xadvance=9     page=2  chnl=15
char id=97   x=221   y=104   width=14    height=16    xoffset=0     yoffset=27    xadvance=15    page=2  chnl=15
char id=98   x=244   y=100   width=10    height=31    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=99   x=116   y=128   width=12    height=16    xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=100  x=36    y=138   width=16    height=32    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=101  x=194   y=123   width=11    height=16    xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=102  x=104   y=90    width=30    height=40    xoffset=-14   yoffset=16    xadvance=11    page=0  chnl=15
char id=103  x=119   y=32    width=15    height=29    xoffset=-2    yoffset=27    xadvance=12    page=2  chnl=15
char id=104  x=196   y=0     width=13    height=31    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=105  x=135   y=88    width=8     height=22    xoffset=0     yoffset=21    xadvance=7     page=2  chnl=15
char id=106  x=139   y=0     width=19    height=34    xoffset=-11   yoffset=22    xadvance=7     page=1  chnl=15
char id=107  x=241   y=0     width=14    height=31    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=108  x=244   y=166   width=8     height=31    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=109  x=232   y=84    width=20    height=16    xoffset=1     yoffset=27    xadvance=22    page=2  chnl=15
char id=110  x=129   y=128   width=12    height=16    xoffset=1     yoffset=27    xadvance=14    page=2  chnl=15
char id=111  x=168   y=127   width=12    height=16    xoffset=0     yoffset=27    xadvance=12    page=2  chnl=15
char id=112  x=237   y=0     width=15    height=30    xoffset=-2    yoffset=26    xadvance=14    page=2  chnl=15
char id=113  x=244   y=198   width=11    height=29    xoffset=0     yoffset=27    xadvance=12    page=1  chnl=15
char id=114  x=130   y=234   width=12    height=17    xoffset=1     yoffset=27    xadvance=12    page=1  chnl=15
char id=115  x=176   y=88    width=10    height=17    xoffset=0     yoffset=26    xadvance=10    page=2  chnl=15
char id=116  x=0     y=235   width=10    height=20    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=117  x=88    y=235   width=13    height=17    xoffset=1     yoffset=27    xadvance=14    page=1  chnl=15
char id=118  x=113   y=88    width=11    height=22    xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=119  x=144   y=88    width=18    height=21    xoffset=1     yoffset=22    xadvance=19    page=2  chnl=15
char id=120  x=15    y=131   width=14    height=16    xoffset=-2    yoffset=27    xadvance=11    page=2  chnl=15
char id=121  x=183   y=32    width=15    height=29    xoffset=-2    yoffset=27    xadvance=14    page=2  chnl=15
char id=122  x=60    y=131   width=14    height=16    xoffset=-1    yoffset=27    xadvance=13    page=2  chnl=15
char id=123  x=91    y=93    width=12    height=41    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=124  x=179   y=45    width=11    height=43    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=68    y=0     width=19    height=47    xoffset=-9    yoffset=12    xadvance=10    page=0  chnl=15
char id=126  x=139   y=249   width=19    height=6     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=160  x=252   y=7     width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=10    y=0     width=9     height=37    xoffset=-3    yoffset=27    xadvance=6     page=1  chnl=15
char id=162  x=60    y=89    width=12    height=23    xoffset=0     yoffset=24    xadvance=11    page=2  chnl=15
char id=163  x=231   y=67    width=24    height=32    xoffset=-2    yoffset=12    xadvance=17    page=1  chnl=15
char id=164  x=26    y=148   width=14    height=14    xoffset=1     yoffset=23    xadvance=16    page=2  chnl=15
char id=165  x=0     y=138   width=18    height=32    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=166  x=86    y=48    width=12    height=44    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=167  x=61    y=48    width=24    height=44    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=114   y=252   width=11    height=3     xoffset=4     yoffset=6     xadvance=27    page=1  chnl=15
char id=169  x=155   y=110   width=17    height=16    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=170  x=85    y=147   width=10    height=12    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=171  x=151   y=145   width=11    height=10    xoffset=-1    yoffset=29    xadvance=11    page=2  chnl=15
char id=172  x=159   y=249   width=14    height=6     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=173  x=71    y=253   width=12    height=2     xoffset=1     yoffset=33    xadvance=14    page=1  chnl=15
char id=174  x=229   y=121   width=17    height=15    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=175  x=222   y=168   width=11    height=1     xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=176  x=0     y=164   width=9     height=7     xoffset=3     yoffset=10    xadvance=8     page=2  chnl=15
char id=177  x=0     y=131   width=14    height=16    xoffset=0     yoffset=27    xadvance=14    page=2  chnl=15
char id=178  x=64    y=148   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=2  chnl=15
char id=179  x=190   y=106   width=15    height=16    xoffset=-5    yoffset=14    xadvance=9     page=2  chnl=15
char id=180  x=10    y=164   width=6     height=7     xoffset=11    yoffset=3     xadvance=27    page=2  chnl=15
char id=181  x=159   y=0     width=18    height=34    xoffset=-4    yoffset=27    xadvance=15    page=1  chnl=15
char id=182  x=152   y=172   width=23    height=38    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=174   y=249   width=6     height=4     xoffset=4     yoffset=30    xadvance=14    page=0  chnl=15
char id=184  x=173   y=144   width=9     height=10    xoffset=5     yoffset=42    xadvance=20    page=2  chnl=15
char id=185  x=75    y=147   width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=2  chnl=15
char id=186  x=96    y=146   width=9     height=12    xoffset=1     yoffset=14    xadvance=8     page=2  chnl=15
char id=187  x=124   y=145   width=13    height=11    xoffset=-2    yoffset=29    xadvance=11    page=2  chnl=15
char id=188  x=20    y=0     width=20    height=36    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=189  x=41    y=0     width=19    height=36    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=190  x=0     y=219   width=25    height=36    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=191  x=86    y=137   width=15    height=32    xoffset=-5    yoffset=27    xadvance=8     page=1  chnl=15
char id=192  x=189   y=89    width=24    height=40    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=193  x=135   y=90    width=27    height=40    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=222   y=128   width=26    height=39    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=195  x=192   y=171   width=27    height=37    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=196  x=220   y=170   width=27    height=37    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=197  x=126   y=172   width=25    height=38    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=198  x=157   y=135   width=35    height=31    xoffset=-3    yoffset=12    xadvance=30    page=1  chnl=15
char id=199  x=109   y=131   width=19    height=40    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=200  x=214   y=87    width=22    height=40    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=0     y=138   width=22    height=40    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=25    y=179   width=22    height=39    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=72    y=216   width=22    height=37    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=146   y=131   width=16    height=40    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=237   y=87    width=17    height=40    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=92    y=176   width=17    height=39    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=219   y=209   width=18    height=37    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=210   y=0     width=30    height=33    xoffset=-8    yoffset=12    xadvance=22    page=1  chnl=15
char id=209  x=48    y=216   width=23    height=37    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=210  x=137   y=46    width=20    height=43    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=158   y=46    width=20    height=43    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=191   y=45    width=20    height=42    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=88    y=135   width=20    height=40    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=214  x=67    y=135   width=20    height=40    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=238   y=246   width=12    height=9     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=216  x=98    y=0     width=20    height=35    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=217  x=45    y=135   width=21    height=40    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=23    y=138   width=21    height=40    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=70    y=176   width=21    height=39    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=117   y=212   width=21    height=37    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=221  x=41    y=93    width=18    height=41    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=95    y=216   width=21    height=37    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=155   y=0     width=22    height=45    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=224  x=31    y=63    width=14    height=26    xoffset=0     yoffset=17    xadvance=15    page=2  chnl=15
char id=225  x=0     y=63    width=15    height=26    xoffset=0     yoffset=17    xadvance=15    page=2  chnl=15
char id=226  x=112   y=62    width=15    height=25    xoffset=0     yoffset=18    xadvance=15    page=2  chnl=15
char id=227  x=160   y=232   width=16    height=23    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=228  x=222   y=60    width=16    height=23    xoffset=0     yoffset=20    xadvance=15    page=2  chnl=15
char id=229  x=220   y=231   width=14    height=24    xoffset=0     yoffset=19    xadvance=15    page=1  chnl=15
char id=230  x=61    y=113   width=18    height=16    xoffset=0     yoffset=27    xadvance=18    page=2  chnl=15
char id=231  x=157   y=62    width=12    height=25    xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=232  x=74    y=62    width=11    height=26    xoffset=0     yoffset=17    xadvance=11    page=2  chnl=15
char id=233  x=60    y=62    width=13    height=26    xoffset=0     yoffset=17    xadvance=11    page=2  chnl=15
char id=234  x=143   y=62    width=13    height=25    xoffset=0     yoffset=18    xadvance=11    page=2  chnl=15
char id=235  x=30    y=90    width=14    height=23    xoffset=0     yoffset=20    xadvance=11    page=2  chnl=15
char id=236  x=249   y=45    width=6     height=26    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=237  x=170   y=62    width=11    height=25    xoffset=0     yoffset=18    xadvance=8     page=2  chnl=15
char id=238  x=244   y=228   width=10    height=25    xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=239  x=101   y=88    width=11    height=22    xoffset=0     yoffset=21    xadvance=8     page=2  chnl=15
char id=240  x=135   y=32    width=15    height=29    xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=241  x=15    y=90    width=14    height=23    xoffset=1     yoffset=20    xadvance=14    page=2  chnl=15
char id=242  x=243   y=31    width=12    height=26    xoffset=0     yoffset=17    xadvance=12    page=2  chnl=15
char id=243  x=16    y=63    width=14    height=26    xoffset=0     yoffset=17    xadvance=12    page=2  chnl=15
char id=244  x=128   y=62    width=14    height=25    xoffset=0     yoffset=18    xadvance=12    page=2  chnl=15
char id=245  x=0     y=90    width=14    height=23    xoffset=0     yoffset=20    xadvance=12    page=2  chnl=15
char id=246  x=239   y=60    width=14    height=23    xoffset=0     yoffset=20    xadvance=12    page=2  chnl=15
char id=247  x=0     y=148   width=14    height=15    xoffset=0     yoffset=25    xadvance=14    page=2  chnl=15
char id=248  x=143   y=234   width=12    height=17    xoffset=0     yoffset=27    xadvance=12    page=1  chnl=15
char id=249  x=229   y=32    width=13    height=27    xoffset=1     yoffset=17    xadvance=14    page=2  chnl=15
char id=250  x=215   y=32    width=13    height=27    xoffset=1     yoffset=17    xadvance=14    page=2  chnl=15
char id=251  x=46    y=62    width=13    height=26    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=252  x=208   y=62    width=13    height=24    xoffset=1     yoffset=20    xadvance=14    page=2  chnl=15
char id=253  x=110   y=172   width=15    height=39    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=254  x=176   y=171   width=15    height=38    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=255  x=81    y=0     width=16    height=36    xoffset=-2    yoffset=20    xadvance=14    page=1  chnl=15
char id=305  x=249   y=128   width=6     height=17    xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=338  x=219   y=34    width=35    height=32    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=339  x=118   y=111   width=18    height=16    xoffset=0     yoffset=27    xadvance=18    page=2  chnl=15
char id=710  x=239   y=137   width=9     height=7     xoffset=7     yoffset=4     xadvance=27    page=2  chnl=15
char id=711  x=200   y=247   width=12    height=8     xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=730  x=17    y=164   width=7     height=6     xoffset=7     yoffset=5     xadvance=22    page=2  chnl=15
char id=732  x=102   y=252   width=11    height=3     xoffset=7     yoffset=6     xadvance=27    page=1  chnl=15
char id=1025 x=161   y=211   width=19    height=37    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1026 x=34    y=48    width=26    height=44    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=1027 x=0     y=96    width=20    height=41    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1028 x=201   y=34    width=17    height=33    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=1029 x=182   y=199   width=20    height=31    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1030 x=149   y=0     width=16    height=31    xoffset=-3    yoffset=12    xadvance=9     page=2  chnl=15
char id=1031 x=200   y=209   width=18    height=37    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1032 x=138   y=202   width=21    height=31    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=1033 x=105   y=70    width=32    height=32    xoffset=-3    yoffset=12    xadvance=31    page=1  chnl=15
char id=1034 x=70    y=71    width=34    height=32    xoffset=-5    yoffset=12    xadvance=28    page=1  chnl=15
char id=1035 x=182   y=0     width=13    height=31    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1036 x=48    y=176   width=21    height=39    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1038 x=88    y=170   width=27    height=31    xoffset=-4    yoffset=12    xadvance=20    page=1  chnl=15
char id=1039 x=0     y=179   width=24    height=39    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=1040 x=195   y=167   width=24    height=31    xoffset=-3    yoffset=12    xadvance=23    page=1  chnl=15
char id=1041 x=178   y=0     width=31    height=33    xoffset=-6    yoffset=11    xadvance=19    page=1  chnl=15
char id=1042 x=142   y=35    width=19    height=33    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=1043 x=101   y=36    width=20    height=33    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=1044 x=138   y=69    width=32    height=32    xoffset=-2    yoffset=11    xadvance=30    page=1  chnl=15
char id=1045 x=0     y=0     width=19    height=31    xoffset=-1    yoffset=12    xadvance=17    page=2  chnl=15
char id=1046 x=118   y=136   width=38    height=31    xoffset=-4    yoffset=12    xadvance=33    page=1  chnl=15
char id=1047 x=0     y=203   width=23    height=31    xoffset=-6    yoffset=12    xadvance=18    page=1  chnl=15
char id=1048 x=143   y=168   width=26    height=31    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=1049 x=195   y=130   width=26    height=39    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1050 x=24    y=203   width=22    height=31    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=1051 x=40    y=0     width=18    height=31    xoffset=-4    yoffset=12    xadvance=15    page=2  chnl=15
char id=1052 x=30    y=171   width=28    height=31    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=1053 x=0     y=72    width=34    height=32    xoffset=-5    yoffset=12    xadvance=23    page=1  chnl=15
char id=1054 x=183   y=102   width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=1055 x=171   y=69    width=30    height=32    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=1056 x=78    y=0     width=17    height=31    xoffset=1     yoffset=12    xadvance=17    page=2  chnl=15
char id=1057 x=20    y=0     width=19    height=31    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=1058 x=78    y=37    width=22    height=33    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=1059 x=228   y=134   width=27    height=31    xoffset=-4    yoffset=12    xadvance=20    page=1  chnl=15
char id=1060 x=88    y=0     width=42    height=45    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=1061 x=58    y=104   width=26    height=32    xoffset=-3    yoffset=12    xadvance=20    page=1  chnl=15
char id=1062 x=0     y=0     width=23    height=50    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1063 x=19    y=138   width=16    height=32    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1064 x=0     y=105   width=28    height=32    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=1065 x=0     y=51    width=33    height=44    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=1066 x=114   y=0     width=17    height=31    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1067 x=202   y=68    width=28    height=32    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=1068 x=210   y=0     width=13    height=31    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1069 x=162   y=102   width=20    height=32    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=1070 x=0     y=171   width=29    height=31    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=1071 x=178   y=0     width=55    height=44    xoffset=-34   yoffset=11    xadvance=16    page=0  chnl=15
char id=1072 x=206   y=105   width=14    height=16    xoffset=0     yoffset=27    xadvance=15    page=2  chnl=15
char id=1073 x=70    y=203   width=22    height=31    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1074 x=224   y=0     width=12    height=31    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=1075 x=187   y=88    width=10    height=17    xoffset=0     yoffset=26    xadvance=10    page=2  chnl=15
char id=1076 x=151   y=32    width=15    height=29    xoffset=-2    yoffset=27    xadvance=12    page=2  chnl=15
char id=1077 x=206   y=122   width=11    height=16    xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=1078 x=208   y=87    width=23    height=16    xoffset=-2    yoffset=27    xadvance=20    page=2  chnl=15
char id=1079 x=103   y=32    width=15    height=29    xoffset=-2    yoffset=27    xadvance=12    page=2  chnl=15
char id=1080 x=75    y=130   width=13    height=16    xoffset=1     yoffset=27    xadvance=15    page=2  chnl=15
char id=1081 x=203   y=231   width=16    height=24    xoffset=1     yoffset=19    xadvance=16    page=1  chnl=15
char id=1082 x=236   y=101   width=14    height=16    xoffset=1     yoffset=27    xadvance=15    page=2  chnl=15
char id=1083 x=137   y=111   width=17    height=16    xoffset=-2    yoffset=27    xadvance=15    page=2  chnl=15
char id=1084 x=99    y=111   width=18    height=16    xoffset=-1    yoffset=27    xadvance=17    page=2  chnl=15
char id=1085 x=30    y=131   width=14    height=16    xoffset=1     yoffset=27    xadvance=16    page=2  chnl=15
char id=1086 x=103   y=128   width=12    height=16    xoffset=0     yoffset=27    xadvance=12    page=2  chnl=15
char id=1087 x=155   y=127   width=12    height=16    xoffset=1     yoffset=27    xadvance=14    page=2  chnl=15
char id=1088 x=23    y=32    width=15    height=30    xoffset=-2    yoffset=26    xadvance=14    page=2  chnl=15
char id=1089 x=181   y=123   width=12    height=16    xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=1090 x=73    y=235   width=14    height=17    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=1091 x=199   y=32    width=15    height=29    xoffset=-2    yoffset=27    xadvance=14    page=2  chnl=15
char id=1092 x=21    y=96    width=19    height=41    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1093 x=45    y=131   width=14    height=16    xoffset=-2    yoffset=27    xadvance=11    page=2  chnl=15
char id=1094 x=45    y=90    width=14    height=23    xoffset=1     yoffset=27    xadvance=15    page=2  chnl=15
char id=1095 x=163   y=88    width=12    height=17    xoffset=0     yoffset=27    xadvance=12    page=2  chnl=15
char id=1096 x=41    y=114   width=19    height=16    xoffset=1     yoffset=27    xadvance=21    page=2  chnl=15
char id=1097 x=182   y=231   width=20    height=24    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=1098 x=57    y=235   width=15    height=17    xoffset=-1    yoffset=26    xadvance=14    page=1  chnl=15
char id=1099 x=0     y=114   width=20    height=16    xoffset=0     yoffset=27    xadvance=20    page=2  chnl=15
char id=1100 x=218   y=122   width=10    height=16    xoffset=0     yoffset=27    xadvance=10    page=2  chnl=15
char id=1101 x=102   y=234   width=13    height=17    xoffset=-1    yoffset=27    xadvance=12    page=1  chnl=15
char id=1102 x=21    y=235   width=18    height=17    xoffset=1     yoffset=26    xadvance=19    page=1  chnl=15
char id=1103 x=40    y=235   width=16    height=17    xoffset=-3    yoffset=26    xadvance=12    page=1  chnl=15
char id=1105 x=73    y=89    width=13    height=22    xoffset=0     yoffset=21    xadvance=11    page=2  chnl=15
char id=1106 x=234   y=0     width=17    height=44    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=1107 x=182   y=62    width=11    height=25    xoffset=0     yoffset=18    xadvance=10    page=2  chnl=15
char id=1108 x=142   y=128   width=12    height=16    xoffset=0     yoffset=27    xadvance=10    page=2  chnl=15
char id=1109 x=198   y=87    width=9     height=17    xoffset=0     yoffset=26    xadvance=9     page=2  chnl=15
char id=1110 x=235   y=231   width=8     height=22    xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=1111 x=125   y=88    width=9     height=22    xoffset=0     yoffset=21    xadvance=8     page=2  chnl=15
char id=1112 x=119   y=0     width=19    height=34    xoffset=-11   yoffset=22    xadvance=7     page=1  chnl=15
char id=1113 x=21    y=114   width=19    height=16    xoffset=-2    yoffset=27    xadvance=17    page=2  chnl=15
char id=1114 x=80    y=112   width=18    height=16    xoffset=1     yoffset=27    xadvance=19    page=2  chnl=15
char id=1115 x=112   y=103   width=25    height=32    xoffset=-3    yoffset=11    xadvance=14    page=1  chnl=15
char id=1116 x=138   y=102   width=23    height=32    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=1118 x=181   y=210   width=18    height=37    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=1119 x=194   y=62    width=13    height=24    xoffset=0     yoffset=27    xadvance=14    page=2  chnl=15
char id=1168 x=139   y=211   width=21    height=37    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1169 x=87    y=88    width=13    height=22    xoffset=-1    yoffset=22    xadvance=9     page=2  chnl=15
char id=8211 x=117   y=250   width=18    height=3     xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=8212 x=126   y=252   width=25    height=2     xoffset=-1    yoffset=31    xadvance=23    page=1  chnl=15
char id=8216 x=249   y=72    width=5     height=9     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=8217 x=225   y=139   width=6     height=8     xoffset=4     yoffset=12    xadvance=8     page=2  chnl=15
char id=8218 x=248   y=168   width=6     height=8     xoffset=-2    yoffset=39    xadvance=5     page=0  chnl=15
char id=8220 x=195   y=140   width=10    height=9     xoffset=4     yoffset=7     xadvance=13    page=2  chnl=15
char id=8221 x=183   y=140   width=11    height=9     xoffset=4     yoffset=12    xadvance=13    page=2  chnl=15
char id=8222 x=213   y=247   width=12    height=8     xoffset=-2    yoffset=39    xadvance=11    page=0  chnl=15
char id=8226 x=215   y=139   width=9     height=8     xoffset=3     yoffset=28    xadvance=14    page=2  chnl=15
char id=8249 x=163   y=144   width=9     height=10    xoffset=-1    yoffset=31    xadvance=9     page=2  chnl=15
char id=8250 x=206   y=139   width=8     height=9     xoffset=-2    yoffset=32    xadvance=6     page=2  chnl=15
char id=8260 x=61    y=0     width=19    height=36    xoffset=-7    yoffset=10    xadvance=12    page=1  chnl=15
char id=8308 x=15    y=148   width=10    height=15    xoffset=2     yoffset=13    xadvance=11    page=2  chnl=15
char id=8364 x=122   y=35    width=19    height=33    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=8470 x=193   y=135   width=34    height=31    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=8722 x=45    y=253   width=12    height=2     xoffset=1     yoffset=33    xadvance=14    page=1  chnl=15
char id=119155 x=252   y=11    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119156 x=252   y=13    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119157 x=252   y=15    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119158 x=252   y=17    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119159 x=252   y=19    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119160 x=252   y=21    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119161 x=252   y=23    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=119162 x=252   y=25    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917505 x=252   y=27    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917536 x=252   y=29    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917537 x=252   y=31    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917538 x=252   y=33    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917539 x=252   y=35    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917540 x=252   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917541 x=252   y=39    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917542 x=252   y=41    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917543 x=252   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917544 x=88    y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917545 x=92    y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917546 x=34    y=93    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917547 x=99    y=90    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917548 x=41    y=135   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917549 x=214   y=128   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917550 x=218   y=128   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917551 x=104   y=131   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917552 x=104   y=133   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917553 x=249   y=146   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917554 x=249   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917555 x=249   y=150   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917556 x=249   y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917557 x=249   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917558 x=249   y=156   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917559 x=249   y=158   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917560 x=249   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917561 x=249   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917562 x=249   y=164   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917563 x=249   y=166   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917564 x=234   y=168   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917565 x=238   y=168   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917566 x=242   y=168   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917567 x=251   y=177   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917568 x=110   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917569 x=110   y=214   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917570 x=251   y=179   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917571 x=251   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917572 x=251   y=183   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917573 x=251   y=185   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917574 x=251   y=187   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917575 x=251   y=189   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917576 x=251   y=191   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917577 x=251   y=193   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917578 x=251   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917579 x=251   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917580 x=251   y=199   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917581 x=251   y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917582 x=251   y=203   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917583 x=251   y=205   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917584 x=251   y=207   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917585 x=251   y=209   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917586 x=251   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917587 x=251   y=213   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917588 x=251   y=215   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917589 x=251   y=217   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917590 x=174   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917591 x=195   y=248   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917592 x=251   y=219   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917593 x=47    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917594 x=51    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917595 x=55    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917596 x=59    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917597 x=63    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917598 x=67    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917599 x=71    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917600 x=75    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917601 x=79    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917602 x=83    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917603 x=87    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917604 x=91    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917605 x=95    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917606 x=99    y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917607 x=103   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917608 x=107   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917609 x=111   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917610 x=115   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917611 x=119   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917612 x=123   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917613 x=127   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917614 x=131   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917615 x=135   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917616 x=195   y=250   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917617 x=251   y=221   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917618 x=195   y=252   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917619 x=251   y=223   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917620 x=195   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917621 x=251   y=225   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917622 x=251   y=227   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917623 x=251   y=229   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917624 x=251   y=231   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917625 x=251   y=233   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917626 x=251   y=235   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917627 x=251   y=237   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917628 x=251   y=239   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917629 x=251   y=241   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917630 x=24    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=917631 x=28    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
