info face="Bad Script" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=86 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BadScript-128_00.png"
page id=1 file="BadScript-128_01.png"
page id=2 file="BadScript-128_02.png"
page id=3 file="BadScript-128_03.png"
page id=4 file="BadScript-128_04.png"
page id=5 file="BadScript-128_05.png"
page id=6 file="BadScript-128_06.png"
page id=7 file="BadScript-128_07.png"
page id=8 file="BadScript-128_08.png"
page id=9 file="BadScript-128_09.png"
page id=10 file="BadScript-128_10.png"
chars count=415
char id=0    x=108   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=51    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=33   x=99    y=177   width=17    height=75    xoffset=3     yoffset=14    xadvance=21    page=1  chnl=15
char id=34   x=149   y=238   width=14    height=12    xoffset=6     yoffset=22    xadvance=17    page=3  chnl=15
char id=35   x=175   y=201   width=48    height=51    xoffset=-1    yoffset=31    xadvance=45    page=5  chnl=15
char id=36   x=132   y=0     width=39    height=73    xoffset=-1    yoffset=18    xadvance=36    page=4  chnl=15
char id=37   x=222   y=67    width=30    height=66    xoffset=2     yoffset=24    xadvance=33    page=5  chnl=15
char id=38   x=106   y=65    width=51    height=64    xoffset=2     yoffset=23    xadvance=50    page=7  chnl=15
char id=39   x=248   y=147   width=6     height=13    xoffset=6     yoffset=21    xadvance=9     page=0  chnl=15
char id=40   x=0     y=84    width=26    height=83    xoffset=3     yoffset=23    xadvance=18    page=2  chnl=15
char id=41   x=170   y=0     width=32    height=80    xoffset=-14   yoffset=23    xadvance=18    page=3  chnl=15
char id=42   x=203   y=237   width=20    height=18    xoffset=3     yoffset=30    xadvance=22    page=9  chnl=15
char id=43   x=34    y=32    width=24    height=24    xoffset=2     yoffset=53    xadvance=29    page=10 chnl=15
char id=44   x=117   y=213   width=10    height=16    xoffset=-3    yoffset=82    xadvance=10    page=1  chnl=15
char id=45   x=132   y=249   width=23    height=4     xoffset=2     yoffset=65    xadvance=28    page=2  chnl=15
char id=46   x=96    y=96    width=7     height=5     xoffset=-3    yoffset=82    xadvance=8     page=0  chnl=15
char id=47   x=90    y=0     width=42    height=95    xoffset=-8    yoffset=20    xadvance=26    page=0  chnl=15
char id=48   x=181   y=48    width=25    height=35    xoffset=3     yoffset=52    xadvance=30    page=9  chnl=15
char id=49   x=28    y=182   width=26    height=34    xoffset=-4    yoffset=53    xadvance=23    page=9  chnl=15
char id=50   x=142   y=142   width=32    height=34    xoffset=-2    yoffset=53    xadvance=33    page=9  chnl=15
char id=51   x=46    y=195   width=42    height=60    xoffset=-14   yoffset=53    xadvance=29    page=7  chnl=15
char id=52   x=89    y=195   width=32    height=60    xoffset=0     yoffset=53    xadvance=32    page=7  chnl=15
char id=53   x=0     y=195   width=45    height=60    xoffset=-1    yoffset=53    xadvance=42    page=7  chnl=15
char id=54   x=118   y=65    width=37    height=64    xoffset=2     yoffset=23    xadvance=36    page=8  chnl=15
char id=55   x=30    y=195   width=28    height=60    xoffset=1     yoffset=53    xadvance=31    page=8  chnl=15
char id=56   x=224   y=130   width=30    height=64    xoffset=1     yoffset=23    xadvance=32    page=7  chnl=15
char id=57   x=152   y=194   width=42    height=61    xoffset=-11   yoffset=53    xadvance=30    page=8  chnl=15
char id=58   x=240   y=0     width=14    height=30    xoffset=-1    yoffset=57    xadvance=15    page=7  chnl=15
char id=59   x=173   y=213   width=16    height=39    xoffset=-3    yoffset=57    xadvance=16    page=4  chnl=15
char id=60   x=118   y=0     width=19    height=29    xoffset=8     yoffset=54    xadvance=30    page=10 chnl=15
char id=61   x=88    y=238   width=25    height=13    xoffset=2     yoffset=60    xadvance=30    page=3  chnl=15
char id=62   x=204   y=0     width=18    height=25    xoffset=9     yoffset=58    xadvance=30    page=10 chnl=15
char id=63   x=226   y=73    width=28    height=64    xoffset=1     yoffset=23    xadvance=29    page=4  chnl=15
char id=64   x=64    y=67    width=55    height=66    xoffset=0     yoffset=25    xadvance=54    page=5  chnl=15
char id=65   x=207   y=65    width=48    height=64    xoffset=-6    yoffset=22    xadvance=46    page=7  chnl=15
char id=66   x=0     y=0     width=38    height=67    xoffset=-6    yoffset=23    xadvance=33    page=5  chnl=15
char id=67   x=79    y=65    width=38    height=64    xoffset=1     yoffset=23    xadvance=35    page=8  chnl=15
char id=68   x=60    y=149   width=48    height=67    xoffset=-5    yoffset=23    xadvance=43    page=4  chnl=15
char id=69   x=94    y=130   width=43    height=64    xoffset=-2    yoffset=23    xadvance=36    page=7  chnl=15
char id=70   x=59    y=66    width=56    height=65    xoffset=-2    yoffset=23    xadvance=31    page=6  chnl=15
char id=71   x=111   y=96    width=45    height=91    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=72   x=39    y=0     width=68    height=66    xoffset=-10   yoffset=22    xadvance=46    page=5  chnl=15
char id=73   x=62    y=0     width=29    height=63    xoffset=-4    yoffset=24    xadvance=18    page=9  chnl=15
char id=74   x=42    y=0     width=41    height=64    xoffset=-5    yoffset=23    xadvance=33    page=8  chnl=15
char id=75   x=181   y=130   width=42    height=64    xoffset=-1    yoffset=23    xadvance=40    page=7  chnl=15
char id=76   x=113   y=0     width=30    height=62    xoffset=-1    yoffset=24    xadvance=29    page=9  chnl=15
char id=77   x=130   y=0     width=54    height=64    xoffset=-1    yoffset=23    xadvance=56    page=7  chnl=15
char id=78   x=0     y=130   width=46    height=64    xoffset=-1    yoffset=23    xadvance=42    page=7  chnl=15
char id=79   x=0     y=65    width=39    height=64    xoffset=1     yoffset=23    xadvance=40    page=8  chnl=15
char id=80   x=35    y=130   width=34    height=64    xoffset=2     yoffset=22    xadvance=35    page=8  chnl=15
char id=81   x=157   y=0     width=74    height=87    xoffset=1     yoffset=22    xadvance=42    page=1  chnl=15
char id=82   x=0     y=0     width=71    height=83    xoffset=-1    yoffset=22    xadvance=30    page=2  chnl=15
char id=83   x=206   y=0     width=39    height=64    xoffset=-1    yoffset=23    xadvance=36    page=8  chnl=15
char id=84   x=109   y=149   width=43    height=67    xoffset=4     yoffset=21    xadvance=38    page=4  chnl=15
char id=85   x=152   y=130   width=43    height=63    xoffset=2     yoffset=24    xadvance=42    page=8  chnl=15
char id=86   x=134   y=134   width=35    height=66    xoffset=4     yoffset=21    xadvance=35    page=5  chnl=15
char id=87   x=0     y=168   width=50    height=81    xoffset=3     yoffset=6     xadvance=49    page=2  chnl=15
char id=88   x=171   y=67    width=50    height=66    xoffset=-4    yoffset=22    xadvance=41    page=5  chnl=15
char id=89   x=127   y=132   width=35    height=65    xoffset=2     yoffset=23    xadvance=28    page=6  chnl=15
char id=90   x=0     y=81    width=61    height=79    xoffset=-6    yoffset=23    xadvance=31    page=3  chnl=15
char id=91   x=203   y=0     width=29    height=83    xoffset=-2    yoffset=23    xadvance=19    page=2  chnl=15
char id=92   x=47    y=0     width=42    height=95    xoffset=-8    yoffset=20    xadvance=26    page=0  chnl=15
char id=93   x=233   y=0     width=22    height=74    xoffset=-3    yoffset=23    xadvance=21    page=3  chnl=15
char id=94   x=0     y=32    width=33    height=24    xoffset=6     yoffset=4     xadvance=34    page=10 chnl=15
char id=95   x=53    y=251   width=45    height=4     xoffset=-1    yoffset=85    xadvance=42    page=0  chnl=15
char id=96   x=77    y=238   width=10    height=14    xoffset=3     yoffset=5     xadvance=18    page=3  chnl=15
char id=97   x=125   y=215   width=27    height=33    xoffset=0     yoffset=53    xadvance=29    page=9  chnl=15
char id=98   x=92    y=0     width=20    height=63    xoffset=4     yoffset=24    xadvance=26    page=9  chnl=15
char id=99   x=208   y=154   width=22    height=34    xoffset=1     yoffset=53    xadvance=22    page=9  chnl=15
char id=100  x=0     y=0     width=31    height=63    xoffset=1     yoffset=24    xadvance=29    page=9  chnl=15
char id=101  x=0     y=217   width=20    height=34    xoffset=1     yoffset=53    xadvance=21    page=9  chnl=15
char id=102  x=72    y=0     width=59    height=83    xoffset=-27   yoffset=30    xadvance=22    page=2  chnl=15
char id=103  x=152   y=195   width=29    height=60    xoffset=-4    yoffset=53    xadvance=25    page=7  chnl=15
char id=104  x=125   y=130   width=26    height=64    xoffset=2     yoffset=23    xadvance=30    page=8  chnl=15
char id=105  x=236   y=190   width=14    height=45    xoffset=1     yoffset=42    xadvance=14    page=4  chnl=15
char id=106  x=117   y=74    width=36    height=70    xoffset=-22   yoffset=43    xadvance=13    page=4  chnl=15
char id=107  x=70    y=130   width=27    height=64    xoffset=1     yoffset=23    xadvance=28    page=8  chnl=15
char id=108  x=235   y=167   width=16    height=64    xoffset=2     yoffset=23    xadvance=17    page=2  chnl=15
char id=109  x=47    y=111   width=40    height=34    xoffset=2     yoffset=53    xadvance=45    page=9  chnl=15
char id=110  x=153   y=215   width=24    height=33    xoffset=2     yoffset=53    xadvance=29    page=9  chnl=15
char id=111  x=184   y=168   width=23    height=34    xoffset=1     yoffset=53    xadvance=25    page=9  chnl=15
char id=112  x=195   y=194   width=30    height=61    xoffset=-4    yoffset=52    xadvance=27    page=8  chnl=15
char id=113  x=59    y=195   width=21    height=60    xoffset=1     yoffset=53    xadvance=24    page=8  chnl=15
char id=114  x=231   y=119   width=23    height=34    xoffset=2     yoffset=53    xadvance=23    page=9  chnl=15
char id=115  x=78    y=217   width=18    height=34    xoffset=1     yoffset=52    xadvance=20    page=9  chnl=15
char id=116  x=153   y=213   width=19    height=41    xoffset=2     yoffset=45    xadvance=21    page=4  chnl=15
char id=117  x=207   y=48    width=25    height=35    xoffset=2     yoffset=53    xadvance=28    page=9  chnl=15
char id=118  x=106   y=64    width=21    height=44    xoffset=2     yoffset=42    xadvance=22    page=9  chnl=15
char id=119  x=197   y=212   width=36    height=43    xoffset=2     yoffset=43    xadvance=37    page=4  chnl=15
char id=120  x=55    y=182   width=26    height=34    xoffset=-3    yoffset=53    xadvance=22    page=9  chnl=15
char id=121  x=0     y=195   width=29    height=60    xoffset=-3    yoffset=53    xadvance=27    page=8  chnl=15
char id=122  x=203   y=119   width=27    height=34    xoffset=-1    yoffset=53    xadvance=26    page=9  chnl=15
char id=123  x=232   y=0     width=23    height=82    xoffset=0     yoffset=23    xadvance=18    page=1  chnl=15
char id=124  x=135   y=0     width=21    height=88    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=125  x=133   y=0     width=37    height=95    xoffset=-17   yoffset=24    xadvance=21    page=0  chnl=15
char id=126  x=81    y=243   width=36    height=12    xoffset=1     yoffset=62    xadvance=39    page=8  chnl=15
char id=160  x=47    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=161  x=233   y=0     width=17    height=75    xoffset=-6    yoffset=53    xadvance=13    page=2  chnl=15
char id=162  x=231   y=0     width=22    height=46    xoffset=1     yoffset=47    xadvance=22    page=9  chnl=15
char id=163  x=205   y=134   width=49    height=65    xoffset=-4    yoffset=23    xadvance=34    page=5  chnl=15
char id=164  x=138   y=0     width=27    height=28    xoffset=2     yoffset=45    xadvance=32    page=10 chnl=15
char id=165  x=91    y=132   width=35    height=65    xoffset=2     yoffset=23    xadvance=28    page=6  chnl=15
char id=166  x=0     y=0     width=24    height=90    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=167  x=0     y=91    width=47    height=87    xoffset=-14   yoffset=12    xadvance=34    page=1  chnl=15
char id=168  x=51    y=249   width=19    height=6     xoffset=10    yoffset=11    xadvance=54    page=2  chnl=15
char id=169  x=0     y=0     width=34    height=31    xoffset=4     yoffset=24    xadvance=35    page=10 chnl=15
char id=170  x=59    y=32    width=17    height=24    xoffset=4     yoffset=23    xadvance=18    page=10 chnl=15
char id=171  x=103   y=31    width=22    height=21    xoffset=-2    yoffset=58    xadvance=21    page=10 chnl=15
char id=172  x=118   y=243   width=28    height=12    xoffset=2     yoffset=60    xadvance=31    page=8  chnl=15
char id=173  x=156   y=249   width=23    height=4     xoffset=2     yoffset=65    xadvance=28    page=2  chnl=15
char id=174  x=83    y=0     width=34    height=30    xoffset=4     yoffset=24    xadvance=34    page=10 chnl=15
char id=175  x=180   y=249   width=21    height=4     xoffset=14    yoffset=12    xadvance=54    page=2  chnl=15
char id=176  x=132   y=238   width=16    height=13    xoffset=7     yoffset=19    xadvance=15    page=3  chnl=15
char id=177  x=228   y=189   width=27    height=32    xoffset=0     yoffset=54    xadvance=27    page=9  chnl=15
char id=178  x=166   y=0     width=19    height=26    xoffset=0     yoffset=27    xadvance=19    page=10 chnl=15
char id=179  x=98    y=217   width=29    height=35    xoffset=-9    yoffset=26    xadvance=18    page=4  chnl=15
char id=180  x=65    y=238   width=11    height=15    xoffset=23    yoffset=4     xadvance=54    page=3  chnl=15
char id=181  x=191   y=74    width=34    height=69    xoffset=-6    yoffset=53    xadvance=30    page=4  chnl=15
char id=182  x=147   y=81    width=44    height=78    xoffset=1     yoffset=21    xadvance=35    page=3  chnl=15
char id=183  x=117   y=246   width=10    height=8     xoffset=10    yoffset=59    xadvance=29    page=1  chnl=15
char id=184  x=231   y=235   width=17    height=20    xoffset=11    yoffset=85    xadvance=40    page=3  chnl=15
char id=185  x=186   y=0     width=17    height=26    xoffset=1     yoffset=26    xadvance=18    page=10 chnl=15
char id=186  x=223   y=0     width=18    height=25    xoffset=2     yoffset=27    xadvance=17    page=10 chnl=15
char id=187  x=77    y=32    width=25    height=23    xoffset=-4    yoffset=57    xadvance=21    page=10 chnl=15
char id=188  x=0     y=76    width=39    height=72    xoffset=4     yoffset=19    xadvance=44    page=4  chnl=15
char id=189  x=40    y=76    width=38    height=72    xoffset=4     yoffset=19    xadvance=44    page=4  chnl=15
char id=190  x=203   y=0     width=47    height=72    xoffset=-4    yoffset=19    xadvance=44    page=4  chnl=15
char id=191  x=227   y=66    width=28    height=64    xoffset=-9    yoffset=54    xadvance=15    page=6  chnl=15
char id=192  x=51    y=167   width=48    height=81    xoffset=-6    yoffset=5     xadvance=46    page=2  chnl=15
char id=193  x=27    y=84    width=53    height=82    xoffset=-6    yoffset=4     xadvance=46    page=2  chnl=15
char id=194  x=62    y=81    width=53    height=79    xoffset=-6    yoffset=7     xadvance=46    page=3  chnl=15
char id=195  x=0     y=161   width=54    height=76    xoffset=-6    yoffset=10    xadvance=46    page=3  chnl=15
char id=196  x=0     y=0     width=54    height=75    xoffset=-6    yoffset=11    xadvance=46    page=4  chnl=15
char id=197  x=48    y=178   width=50    height=77    xoffset=-6    yoffset=9     xadvance=46    page=1  chnl=15
char id=198  x=0     y=0     width=70    height=65    xoffset=-6    yoffset=22    xadvance=60    page=6  chnl=15
char id=199  x=169   y=84    width=38    height=82    xoffset=1     yoffset=23    xadvance=35    page=2  chnl=15
char id=200  x=81    y=84    width=43    height=82    xoffset=-2    yoffset=5     xadvance=36    page=2  chnl=15
char id=201  x=204   y=88    width=43    height=83    xoffset=-2    yoffset=4     xadvance=36    page=1  chnl=15
char id=202  x=49    y=0     width=43    height=80    xoffset=-2    yoffset=7     xadvance=36    page=3  chnl=15
char id=203  x=0     y=179   width=43    height=76    xoffset=-2    yoffset=11    xadvance=36    page=1  chnl=15
char id=204  x=168   y=173   width=29    height=82    xoffset=-4    yoffset=5     xadvance=18    page=1  chnl=15
char id=205  x=170   y=0     width=32    height=83    xoffset=-4    yoffset=4     xadvance=18    page=2  chnl=15
char id=206  x=137   y=0     width=32    height=80    xoffset=-4    yoffset=7     xadvance=18    page=3  chnl=15
char id=207  x=172   y=160   width=33    height=76    xoffset=-4    yoffset=11    xadvance=18    page=3  chnl=15
char id=208  x=0     y=149   width=59    height=67    xoffset=-16   yoffset=23    xadvance=43    page=4  chnl=15
char id=209  x=192   y=81    width=46    height=77    xoffset=-1    yoffset=10    xadvance=42    page=3  chnl=15
char id=210  x=88    y=90    width=39    height=86    xoffset=1     yoffset=1     xadvance=40    page=1  chnl=15
char id=211  x=48    y=90    width=39    height=87    xoffset=1     yoffset=0     xadvance=40    page=1  chnl=15
char id=212  x=128   y=90    width=39    height=84    xoffset=1     yoffset=3     xadvance=40    page=1  chnl=15
char id=213  x=143   y=167   width=39    height=81    xoffset=1     yoffset=6     xadvance=40    page=2  chnl=15
char id=214  x=128   y=175   width=39    height=80    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=215  x=206   y=235   width=24    height=20    xoffset=0     yoffset=55    xadvance=24    page=3  chnl=15
char id=216  x=208   y=184   width=39    height=70    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=217  x=125   y=84    width=43    height=82    xoffset=2     yoffset=5     xadvance=42    page=2  chnl=15
char id=218  x=204   y=172   width=43    height=83    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=219  x=93    y=0     width=43    height=80    xoffset=2     yoffset=7     xadvance=42    page=3  chnl=15
char id=220  x=55    y=161   width=43    height=76    xoffset=2     yoffset=11    xadvance=42    page=3  chnl=15
char id=221  x=168   y=88    width=35    height=84    xoffset=2     yoffset=4     xadvance=28    page=1  chnl=15
char id=222  x=206   y=159   width=42    height=75    xoffset=1     yoffset=12    xadvance=41    page=3  chnl=15
char id=223  x=0     y=104   width=43    height=92    xoffset=-5    yoffset=23    xadvance=31    page=0  chnl=15
char id=224  x=98    y=201   width=27    height=52    xoffset=0     yoffset=34    xadvance=29    page=5  chnl=15
char id=225  x=0     y=202   width=31    height=53    xoffset=0     yoffset=33    xadvance=29    page=5  chnl=15
char id=226  x=80    y=198   width=30    height=50    xoffset=0     yoffset=36    xadvance=29    page=6  chnl=15
char id=227  x=221   y=197   width=32    height=47    xoffset=0     yoffset=39    xadvance=29    page=6  chnl=15
char id=228  x=27    y=64    width=32    height=46    xoffset=0     yoffset=40    xadvance=29    page=9  chnl=15
char id=229  x=166   y=197   width=27    height=48    xoffset=0     yoffset=38    xadvance=29    page=6  chnl=15
char id=230  x=72    y=146   width=35    height=34    xoffset=0     yoffset=53    xadvance=36    page=9  chnl=15
char id=231  x=152   y=201   width=22    height=52    xoffset=1     yoffset=53    xadvance=22    page=5  chnl=15
char id=232  x=56    y=202   width=20    height=53    xoffset=1     yoffset=34    xadvance=21    page=5  chnl=15
char id=233  x=79    y=196   width=25    height=54    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=234  x=33    y=198   width=25    height=51    xoffset=1     yoffset=36    xadvance=21    page=6  chnl=15
char id=235  x=0     y=64    width=26    height=47    xoffset=1     yoffset=40    xadvance=21    page=9  chnl=15
char id=236  x=242   y=93    width=11    height=53    xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=237  x=77    y=202   width=20    height=53    xoffset=1     yoffset=34    xadvance=15    page=5  chnl=15
char id=238  x=236   y=138   width=19    height=51    xoffset=1     yoffset=36    xadvance=15    page=4  chnl=15
char id=239  x=85    y=64    width=20    height=45    xoffset=1     yoffset=42    xadvance=15    page=9  chnl=15
char id=240  x=226   y=194   width=29    height=61    xoffset=2     yoffset=26    xadvance=28    page=8  chnl=15
char id=241  x=203   y=0     width=27    height=47    xoffset=2     yoffset=39    xadvance=29    page=9  chnl=15
char id=242  x=32    y=202   width=23    height=53    xoffset=1     yoffset=34    xadvance=25    page=5  chnl=15
char id=243  x=26    y=197   width=26    height=54    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=244  x=224   y=200   width=26    height=51    xoffset=1     yoffset=36    xadvance=25    page=5  chnl=15
char id=245  x=138   y=198   width=27    height=48    xoffset=1     yoffset=39    xadvance=25    page=6  chnl=15
char id=246  x=175   y=0     width=27    height=47    xoffset=1     yoffset=40    xadvance=25    page=9  chnl=15
char id=247  x=35    y=0     width=27    height=31    xoffset=1     yoffset=49    xadvance=28    page=10 chnl=15
char id=248  x=128   y=217   width=22    height=35    xoffset=1     yoffset=53    xadvance=25    page=4  chnl=15
char id=249  x=53    y=196   width=25    height=54    xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=250  x=0     y=197   width=25    height=55    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=251  x=126   y=201   width=25    height=52    xoffset=2     yoffset=36    xadvance=28    page=5  chnl=15
char id=252  x=194   y=197   width=26    height=48    xoffset=2     yoffset=40    xadvance=28    page=6  chnl=15
char id=253  x=203   y=0     width=29    height=80    xoffset=-3    yoffset=33    xadvance=27    page=3  chnl=15
char id=254  x=116   y=81    width=30    height=79    xoffset=-4    yoffset=34    xadvance=27    page=3  chnl=15
char id=255  x=172   y=0     width=30    height=73    xoffset=-3    yoffset=40    xadvance=27    page=4  chnl=15
char id=305  x=242   y=0     width=11    height=35    xoffset=1     yoffset=52    xadvance=14    page=5  chnl=15
char id=338  x=0     y=0     width=70    height=64    xoffset=1     yoffset=23    xadvance=66    page=7  chnl=15
char id=339  x=0     y=147   width=35    height=34    xoffset=1     yoffset=53    xadvance=36    page=9  chnl=15
char id=710  x=114   y=238   width=17    height=13    xoffset=15    yoffset=7     xadvance=54    page=3  chnl=15
char id=711  x=0     y=238   width=23    height=16    xoffset=11    yoffset=4     xadvance=42    page=3  chnl=15
char id=730  x=193   y=237   width=12    height=11    xoffset=16    yoffset=9     xadvance=43    page=3  chnl=15
char id=732  x=138   y=247   width=20    height=8     xoffset=15    yoffset=10    xadvance=54    page=6  chnl=15
char id=1025 x=99    y=161   width=36    height=76    xoffset=1     yoffset=11    xadvance=36    page=3  chnl=15
char id=1026 x=157   y=96    width=50    height=90    xoffset=-4    yoffset=23    xadvance=30    page=0  chnl=15
char id=1027 x=208   y=84    width=38    height=82    xoffset=0     yoffset=5     xadvance=32    page=2  chnl=15
char id=1028 x=170   y=134   width=34    height=66    xoffset=2     yoffset=22    xadvance=33    page=5  chnl=15
char id=1029 x=166   y=0     width=39    height=64    xoffset=-1    yoffset=23    xadvance=36    page=8  chnl=15
char id=1030 x=32    y=0     width=29    height=63    xoffset=-4    yoffset=24    xadvance=18    page=9  chnl=15
char id=1031 x=55    y=0     width=34    height=75    xoffset=-4    yoffset=12    xadvance=19    page=4  chnl=15
char id=1032 x=84    y=0     width=41    height=64    xoffset=-5    yoffset=23    xadvance=33    page=8  chnl=15
char id=1033 x=177   y=0     width=64    height=66    xoffset=-5    yoffset=23    xadvance=61    page=5  chnl=15
char id=1034 x=141   y=0     width=68    height=65    xoffset=-10   yoffset=23    xadvance=56    page=6  chnl=15
char id=1035 x=98    y=130   width=26    height=64    xoffset=2     yoffset=23    xadvance=30    page=8  chnl=15
char id=1036 x=100   y=167   width=42    height=81    xoffset=0     yoffset=6     xadvance=40    page=2  chnl=15
char id=1038 x=0     y=65    width=52    height=64    xoffset=-7    yoffset=23    xadvance=39    page=7  chnl=15
char id=1039 x=0     y=0     width=48    height=80    xoffset=-2    yoffset=22    xadvance=44    page=3  chnl=15
char id=1040 x=158   y=65    width=48    height=64    xoffset=-6    yoffset=22    xadvance=46    page=7  chnl=15
char id=1041 x=0     y=68    width=63    height=66    xoffset=-12   yoffset=22    xadvance=37    page=5  chnl=15
char id=1042 x=197   y=144   width=38    height=67    xoffset=-6    yoffset=23    xadvance=33    page=4  chnl=15
char id=1043 x=52    y=132   width=38    height=65    xoffset=1     yoffset=22    xadvance=32    page=6  chnl=15
char id=1044 x=111   y=188   width=62    height=67    xoffset=-2    yoffset=20    xadvance=61    page=0  chnl=15
char id=1045 x=193   y=65    width=36    height=64    xoffset=-1    yoffset=23    xadvance=34    page=8  chnl=15
char id=1046 x=163   y=132   width=76    height=64    xoffset=-8    yoffset=23    xadvance=67    page=6  chnl=15
char id=1047 x=47    y=130   width=46    height=64    xoffset=-12   yoffset=23    xadvance=36    page=7  chnl=15
char id=1048 x=0     y=132   width=51    height=65    xoffset=-1    yoffset=22    xadvance=49    page=6  chnl=15
char id=1049 x=183   y=167   width=51    height=80    xoffset=-1    yoffset=7     xadvance=49    page=2  chnl=15
char id=1050 x=138   y=130   width=42    height=64    xoffset=-1    yoffset=23    xadvance=40    page=7  chnl=15
char id=1051 x=156   y=65    width=36    height=64    xoffset=-8    yoffset=23    xadvance=30    page=8  chnl=15
char id=1052 x=185   y=0     width=54    height=64    xoffset=-1    yoffset=23    xadvance=56    page=7  chnl=15
char id=1053 x=108   y=0     width=68    height=66    xoffset=-10   yoffset=22    xadvance=46    page=5  chnl=15
char id=1054 x=126   y=0     width=39    height=64    xoffset=1     yoffset=23    xadvance=40    page=8  chnl=15
char id=1055 x=0     y=66    width=58    height=65    xoffset=3     yoffset=22    xadvance=50    page=6  chnl=15
char id=1056 x=0     y=130   width=34    height=64    xoffset=2     yoffset=22    xadvance=35    page=8  chnl=15
char id=1057 x=40    y=65    width=38    height=64    xoffset=1     yoffset=23    xadvance=35    page=8  chnl=15
char id=1058 x=153   y=145   width=43    height=67    xoffset=4     yoffset=21    xadvance=38    page=4  chnl=15
char id=1059 x=53    y=65    width=52    height=64    xoffset=-7    yoffset=23    xadvance=39    page=7  chnl=15
char id=1060 x=171   y=0     width=83    height=92    xoffset=1     yoffset=12    xadvance=84    page=0  chnl=15
char id=1061 x=120   y=67    width=50    height=66    xoffset=-4    yoffset=22    xadvance=41    page=5  chnl=15
char id=1062 x=0     y=0     width=46    height=103   xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=1063 x=174   y=187   width=32    height=66    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=1064 x=172   y=66    width=54    height=65    xoffset=3     yoffset=23    xadvance=54    page=6  chnl=15
char id=1065 x=44    y=104   width=66    height=91    xoffset=2     yoffset=24    xadvance=62    page=0  chnl=15
char id=1066 x=196   y=130   width=32    height=63    xoffset=3     yoffset=23    xadvance=32    page=8  chnl=15
char id=1067 x=116   y=66    width=55    height=65    xoffset=0     yoffset=23    xadvance=53    page=6  chnl=15
char id=1068 x=229   y=130   width=26    height=63    xoffset=0     yoffset=23    xadvance=29    page=8  chnl=15
char id=1069 x=210   y=0     width=38    height=65    xoffset=-1    yoffset=22    xadvance=37    page=6  chnl=15
char id=1070 x=71    y=0     width=58    height=64    xoffset=-1    yoffset=23    xadvance=57    page=7  chnl=15
char id=1071 x=25    y=0     width=109   height=89    xoffset=-68   yoffset=21    xadvance=33    page=1  chnl=15
char id=1072 x=97    y=216   width=27    height=33    xoffset=0     yoffset=53    xadvance=29    page=9  chnl=15
char id=1073 x=0     y=0     width=41    height=64    xoffset=2     yoffset=23    xadvance=25    page=8  chnl=15
char id=1074 x=230   y=65    width=23    height=64    xoffset=1     yoffset=23    xadvance=21    page=8  chnl=15
char id=1075 x=21    y=217   width=18    height=34    xoffset=1     yoffset=52    xadvance=20    page=9  chnl=15
char id=1076 x=122   y=195   width=29    height=60    xoffset=-4    yoffset=53    xadvance=25    page=7  chnl=15
char id=1077 x=231   y=154   width=20    height=34    xoffset=1     yoffset=53    xadvance=21    page=9  chnl=15
char id=1078 x=0     y=112   width=46    height=34    xoffset=-4    yoffset=53    xadvance=40    page=9  chnl=15
char id=1079 x=212   y=195   width=29    height=60    xoffset=-3    yoffset=53    xadvance=25    page=7  chnl=15
char id=1080 x=109   y=180   width=26    height=34    xoffset=2     yoffset=53    xadvance=29    page=9  chnl=15
char id=1081 x=0     y=198   width=32    height=51    xoffset=2     yoffset=36    xadvance=31    page=6  chnl=15
char id=1082 x=0     y=182   width=27    height=34    xoffset=2     yoffset=53    xadvance=30    page=9  chnl=15
char id=1083 x=108   y=145   width=33    height=34    xoffset=-4    yoffset=53    xadvance=30    page=9  chnl=15
char id=1084 x=203   y=84    width=35    height=34    xoffset=-1    yoffset=53    xadvance=34    page=9  chnl=15
char id=1085 x=175   y=133   width=27    height=34    xoffset=2     yoffset=53    xadvance=31    page=9  chnl=15
char id=1086 x=136   y=180   width=23    height=34    xoffset=1     yoffset=53    xadvance=25    page=9  chnl=15
char id=1087 x=203   y=203   width=24    height=33    xoffset=2     yoffset=53    xadvance=29    page=9  chnl=15
char id=1088 x=144   y=0     width=30    height=61    xoffset=-4    yoffset=52    xadvance=27    page=9  chnl=15
char id=1089 x=233   y=47    width=22    height=34    xoffset=1     yoffset=53    xadvance=22    page=9  chnl=15
char id=1090 x=153   y=62    width=27    height=35    xoffset=0     yoffset=52    xadvance=22    page=9  chnl=15
char id=1091 x=182   y=195   width=29    height=60    xoffset=-3    yoffset=53    xadvance=27    page=7  chnl=15
char id=1092 x=132   y=0     width=37    height=83    xoffset=1     yoffset=30    xadvance=40    page=2  chnl=15
char id=1093 x=82    y=181   width=26    height=34    xoffset=-3    yoffset=53    xadvance=22    page=9  chnl=15
char id=1094 x=122   y=195   width=28    height=47    xoffset=2     yoffset=53    xadvance=31    page=8  chnl=15
char id=1095 x=160   y=177   width=23    height=34    xoffset=1     yoffset=53    xadvance=25    page=9  chnl=15
char id=1096 x=88    y=110   width=39    height=34    xoffset=2     yoffset=53    xadvance=41    page=9  chnl=15
char id=1097 x=81    y=195   width=40    height=47    xoffset=2     yoffset=52    xadvance=43    page=8  chnl=15
char id=1098 x=0     y=217   width=29    height=36    xoffset=-1    yoffset=51    xadvance=29    page=4  chnl=15
char id=1099 x=128   y=107   width=37    height=34    xoffset=2     yoffset=53    xadvance=40    page=9  chnl=15
char id=1100 x=59    y=217   width=18    height=34    xoffset=2     yoffset=53    xadvance=21    page=9  chnl=15
char id=1101 x=178   y=212   width=24    height=33    xoffset=-1    yoffset=54    xadvance=25    page=9  chnl=15
char id=1102 x=30    y=217   width=36    height=35    xoffset=2     yoffset=52    xadvance=39    page=4  chnl=15
char id=1103 x=67    y=217   width=30    height=35    xoffset=-4    yoffset=52    xadvance=25    page=4  chnl=15
char id=1105 x=60    y=64    width=24    height=45    xoffset=1     yoffset=42    xadvance=22    page=9  chnl=15
char id=1106 x=208   y=93    width=33    height=90    xoffset=-7    yoffset=23    xadvance=29    page=0  chnl=15
char id=1107 x=59    y=198   width=20    height=51    xoffset=1     yoffset=35    xadvance=21    page=6  chnl=15
char id=1108 x=228   y=222   width=23    height=32    xoffset=1     yoffset=54    xadvance=21    page=9  chnl=15
char id=1109 x=40    y=217   width=18    height=34    xoffset=0     yoffset=52    xadvance=18    page=9  chnl=15
char id=1110 x=240   y=131   width=14    height=45    xoffset=1     yoffset=42    xadvance=14    page=6  chnl=15
char id=1111 x=239   y=75    width=16    height=45    xoffset=1     yoffset=42    xadvance=15    page=3  chnl=15
char id=1112 x=154   y=74    width=36    height=70    xoffset=-22   yoffset=43    xadvance=13    page=4  chnl=15
char id=1113 x=166   y=98    width=36    height=34    xoffset=-3    yoffset=53    xadvance=34    page=9  chnl=15
char id=1114 x=36    y=147   width=35    height=34    xoffset=2     yoffset=53    xadvance=39    page=9  chnl=15
char id=1115 x=0     y=135   width=48    height=66    xoffset=-4    yoffset=21    xadvance=29    page=5  chnl=15
char id=1116 x=49    y=135   width=45    height=66    xoffset=2     yoffset=33    xadvance=28    page=5  chnl=15
char id=1118 x=136   y=161   width=35    height=76    xoffset=-3    yoffset=37    xadvance=27    page=3  chnl=15
char id=1119 x=111   y=198   width=26    height=50    xoffset=0     yoffset=53    xadvance=27    page=6  chnl=15
char id=1168 x=90    y=0     width=41    height=73    xoffset=1     yoffset=14    xadvance=31    page=4  chnl=15
char id=1169 x=128   y=63    width=24    height=43    xoffset=0     yoffset=44    xadvance=17    page=9  chnl=15
char id=8211 x=71    y=249   width=36    height=5     xoffset=5     yoffset=62    xadvance=44    page=2  chnl=15
char id=8212 x=47    y=96    width=48    height=4     xoffset=-1    yoffset=62    xadvance=47    page=0  chnl=15
char id=8216 x=117   y=195   width=9     height=17    xoffset=9     yoffset=14    xadvance=16    page=1  chnl=15
char id=8217 x=117   y=177   width=10    height=17    xoffset=9     yoffset=23    xadvance=16    page=1  chnl=15
char id=8218 x=117   y=230   width=10    height=15    xoffset=-3    yoffset=79    xadvance=11    page=1  chnl=15
char id=8220 x=126   y=30    width=19    height=18    xoffset=9     yoffset=13    xadvance=26    page=10 chnl=15
char id=8221 x=172   y=237   width=20    height=18    xoffset=9     yoffset=23    xadvance=26    page=3  chnl=15
char id=8222 x=42    y=238   width=22    height=15    xoffset=-3    yoffset=79    xadvance=22    page=3  chnl=15
char id=8226 x=24    y=238   width=17    height=16    xoffset=6     yoffset=55    xadvance=29    page=3  chnl=15
char id=8249 x=235   y=232   width=17    height=20    xoffset=-1    yoffset=62    xadvance=17    page=2  chnl=15
char id=8250 x=234   y=236   width=15    height=19    xoffset=-4    yoffset=63    xadvance=11    page=4  chnl=15
char id=8260 x=79    y=76    width=37    height=72    xoffset=-13   yoffset=19    xadvance=23    page=4  chnl=15
char id=8308 x=63    y=0     width=19    height=31    xoffset=5     yoffset=25    xadvance=21    page=10 chnl=15
char id=8364 x=95    y=134   width=38    height=66    xoffset=-2    yoffset=22    xadvance=33    page=5  chnl=15
char id=8470 x=71    y=0     width=69    height=65    xoffset=0     yoffset=22    xadvance=65    page=6  chnl=15
char id=8722 x=108   y=249   width=23    height=4     xoffset=2     yoffset=65    xadvance=28    page=2  chnl=15
char id=119155 x=63    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119156 x=67    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119157 x=71    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119158 x=75    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119159 x=79    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119160 x=83    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119161 x=87    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=119162 x=91    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917505 x=96    y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917536 x=100   y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917537 x=104   y=96    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917538 x=104   y=98    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917539 x=104   y=100   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917540 x=104   y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917541 x=171   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917542 x=175   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917543 x=179   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917544 x=183   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917545 x=187   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917546 x=191   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917547 x=195   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917548 x=199   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917549 x=203   y=93    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917550 x=242   y=147   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917551 x=242   y=149   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917552 x=242   y=151   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917553 x=242   y=153   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917554 x=242   y=155   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917555 x=242   y=157   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917556 x=242   y=159   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917557 x=242   y=161   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917558 x=242   y=163   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917559 x=242   y=165   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917560 x=242   y=167   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917561 x=242   y=169   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917562 x=242   y=171   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917563 x=242   y=173   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917564 x=242   y=175   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917565 x=242   y=177   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917566 x=242   y=179   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917567 x=242   y=181   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917568 x=248   y=161   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917569 x=252   y=161   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917570 x=248   y=163   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917571 x=252   y=163   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917572 x=99    y=251   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917573 x=103   y=251   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917574 x=107   y=196   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917575 x=174   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917576 x=178   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917577 x=182   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917578 x=186   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917579 x=190   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917580 x=194   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917581 x=198   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917582 x=202   y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917583 x=248   y=165   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917584 x=252   y=165   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917585 x=0     y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917586 x=4     y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917587 x=8     y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917588 x=12    y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917589 x=16    y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917590 x=20    y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917591 x=24    y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917592 x=28    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917593 x=32    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917594 x=36    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917595 x=40    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917596 x=44    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917597 x=48    y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917598 x=99    y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917599 x=103   y=253   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917600 x=107   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917601 x=248   y=167   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917602 x=252   y=167   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917603 x=28    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917604 x=32    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917605 x=36    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917606 x=40    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917607 x=44    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917608 x=48    y=254   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917609 x=107   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917610 x=248   y=169   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917611 x=252   y=169   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917612 x=107   y=202   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917613 x=248   y=171   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917614 x=252   y=171   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917615 x=107   y=204   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917616 x=248   y=173   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917617 x=252   y=173   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917618 x=107   y=206   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917619 x=248   y=175   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917620 x=252   y=175   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917621 x=107   y=208   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917622 x=248   y=177   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917623 x=252   y=177   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917624 x=107   y=210   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917625 x=248   y=179   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917626 x=252   y=179   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917627 x=107   y=212   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917628 x=248   y=181   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917629 x=252   y=181   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917630 x=55    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=917631 x=59    y=101   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
